# Created on 2019-05-07T16:39:01.632
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:386)
	at java.lang.Thread.run(Thread.java:748)


# Created on 2019-05-07T16:39:06.258
Unexpected IOException with stream: [

# Created on 2019-05-07T16:39:06.259
Unexpected IOException with stream: 1

# Created on 2019-05-07T16:39:06.261
Unexpected IOException with stream: 5

# Created on 2019-05-07T16:39:06.263
Unexpected IOException with stream: 5

# Created on 2019-05-07T16:39:06.264
Unexpected IOException with stream: 7

# Created on 2019-05-07T16:39:06.266
Unexpected IOException with stream: 2

# Created on 2019-05-07T16:39:06.267
Unexpected IOException with stream: 2

# Created on 2019-05-07T16:39:06.269
Unexpected IOException with stream: 7

# Created on 2019-05-07T16:39:06.270
Unexpected IOException with stream: 3

# Created on 2019-05-07T16:39:06.272
Unexpected IOException with stream: 4

# Created on 2019-05-07T16:39:06.273
Unexpected IOException with stream: 6

# Created on 2019-05-07T16:39:06.275
Unexpected IOException with stream: .

# Created on 2019-05-07T16:39:06.276
Unexpected IOException with stream: 2

# Created on 2019-05-07T16:39:06.278
Unexpected IOException with stream: 5

# Created on 2019-05-07T16:39:06.279
Unexpected IOException with stream: 7

# Created on 2019-05-07T16:39:06.281
Unexpected IOException with stream: ]

# Created on 2019-05-07T16:39:06.282
Unexpected IOException with stream: [

# Created on 2019-05-07T16:39:06.283
Unexpected IOException with stream: S

# Created on 2019-05-07T16:39:06.285
Unexpected IOException with stream: E

# Created on 2019-05-07T16:39:06.286
Unexpected IOException with stream: V

# Created on 2019-05-07T16:39:06.288
Unexpected IOException with stream: E

# Created on 2019-05-07T16:39:06.289
Unexpected IOException with stream: R

# Created on 2019-05-07T16:39:06.291
Unexpected IOException with stream: E

# Created on 2019-05-07T16:39:06.292
Unexpected IOException with stream: ]

# Created on 2019-05-07T16:39:06.293
Unexpected IOException with stream: :

# Created on 2019-05-07T16:39:06.295
Unexpected IOException with stream:  

# Created on 2019-05-07T16:39:06.296
Unexpected IOException with stream: U

# Created on 2019-05-07T16:39:06.298
Unexpected IOException with stream: n

# Created on 2019-05-07T16:39:06.299
Unexpected IOException with stream: a

# Created on 2019-05-07T16:39:06.301
Unexpected IOException with stream: b

# Created on 2019-05-07T16:39:06.302
Unexpected IOException with stream: l

# Created on 2019-05-07T16:39:06.304
Unexpected IOException with stream: e

# Created on 2019-05-07T16:39:06.305
Unexpected IOException with stream:  

# Created on 2019-05-07T16:39:06.307
Unexpected IOException with stream: t

# Created on 2019-05-07T16:39:06.308
Unexpected IOException with stream: o

# Created on 2019-05-07T16:39:06.309
Unexpected IOException with stream:  

# Created on 2019-05-07T16:39:06.311
Unexpected IOException with stream: r

# Created on 2019-05-07T16:39:06.312
Unexpected IOException with stream: e

# Created on 2019-05-07T16:39:06.313
Unexpected IOException with stream: c

# Created on 2019-05-07T16:39:06.314
Unexpected IOException with stream: e

# Created on 2019-05-07T16:39:06.315
Unexpected IOException with stream: i

# Created on 2019-05-07T16:39:06.316
Unexpected IOException with stream: v

# Created on 2019-05-07T16:39:06.317
Unexpected IOException with stream: e

# Created on 2019-05-07T16:39:06.318
Unexpected IOException with stream:  

# Created on 2019-05-07T16:39:06.319
Unexpected IOException with stream: m

# Created on 2019-05-07T16:39:06.320
Unexpected IOException with stream: e

# Created on 2019-05-07T16:39:06.322
Unexpected IOException with stream: s

# Created on 2019-05-07T16:39:06.323
Unexpected IOException with stream: s

# Created on 2019-05-07T16:39:06.324
Unexpected IOException with stream: a

# Created on 2019-05-07T16:39:06.325
Unexpected IOException with stream: g

# Created on 2019-05-07T16:39:06.326
Unexpected IOException with stream: e

# Created on 2019-05-07T16:39:06.327
Unexpected IOException with stream:  

# Created on 2019-05-07T16:39:06.329
Unexpected IOException with stream: f

# Created on 2019-05-07T16:39:06.330
Unexpected IOException with stream: r

# Created on 2019-05-07T16:39:06.332
Unexpected IOException with stream: o

# Created on 2019-05-07T16:39:06.334
Unexpected IOException with stream: m

# Created on 2019-05-07T16:39:06.335
Unexpected IOException with stream:  

# Created on 2019-05-07T16:39:06.337
Unexpected IOException with stream: r

# Created on 2019-05-07T16:39:06.339
Unexpected IOException with stream: e

# Created on 2019-05-07T16:39:06.341
Unexpected IOException with stream: n

# Created on 2019-05-07T16:39:06.343
Unexpected IOException with stream: d

# Created on 2019-05-07T16:39:06.344
Unexpected IOException with stream: e

# Created on 2019-05-07T16:39:06.345
Unexpected IOException with stream: r

# Created on 2019-05-07T16:39:06.346
Unexpected IOException with stream: e

# Created on 2019-05-07T16:39:06.348
Unexpected IOException with stream: r

# Created on 2019-05-07T16:39:06.349
Unexpected IOException with stream: 

# Created on 2019-05-07T16:39:06.351
Unexpected IOException with stream: 


# Created on 2019-05-07T16:39:06.639
Unexpected IOException: 8,1,webassist.asSearch.ASSearchBatchTest,ASSearchTestMethodBatchAdminTCRegLName(webassist.asSearch.ASSearchBatchTest),null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=73.0.3683.103)\000A  (Driver info: chromedriver=73.0.3683.68 (47787ec04b6e38e22703e856e101e840b65afe72)\002Cplatform=Windows NT 6.1.7601 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 0 milliseconds\000ABuild info: version: '3.14.0'\002C revision: 'aacccce0'\002C time: '2018-08-02T20:19:58.91Z'\000ASystem info: host: '01HW808506'\002C ip: '10.25.173.114'\002C os.name: 'Windows 7'\002C os.arch: 'amd64'\002C os.version: '6.1'\002C java.version: '1.8.0_141'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C acceptSslCerts: false\002C applicationCacheEnabled: false\002C browserConnectionEnabled: false\002C browserName: chrome\002C chrome: {chromedriverVersion: 73.0.3683.68 (47787ec04b6e3...\002C userDataDir: C:\005CUsers\005C1436866\005CAppData\005CLo...}\002C cssSelectorsEnabled: true\002C databaseEnabled: false\002C goog:chromeOptions: {debuggerAddress: localhost:59737}\002C handlesAlerts: true\002C hasTouchScreen: false\002C javascriptEnabled: true\002C locationContextEnabled: true\002C mobileEmulationEnabled: false\002C nativeEvents: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C rotatable: false\002C setWindowRect: true\002C strictFileInteractability: false\002C takesHeapSnapshot: true\002C takesScreenshot: true\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unexpectedAlertBehaviour: ignore\002C unhandledPromptBehavior: ignore\002C version: 73.0.3683.103\002C webStorageEnabled: true}\000ASession ID: 5cdf97205685bcd4b47f5c88e724ac4a\000A*** Element info: {Using=xpath\002C value=//input[contains(@placeholder\002C'First name')]},null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=73.0.3683.103)\000A  (Driver info: chromedriver=73.0.3683.68 (47787ec04b6e38e22703e856e101e840b65afe72)\002Cplatform=Windows NT 6.1.7601 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 0 milliseconds\000ABuild info: version: '3.14.0'\002C revision: 'aacccce0'\002C time: '2018-08-02T20:19:58.91Z'\000ASystem info: host: '01HW808506'\002C ip: '10.25.173.114'\002C os.name: 'Windows 7'\002C os.arch: 'amd64'\002C os.version: '6.1'\002C java.version: '1.8.0_141'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C acceptSslCerts: false\002C applicationCacheEnabled: false\002C browserConnectionEnabled: false\002C browserName: chrome\002C chrome: {chromedriverVersion: 73.0.3683.68 (47787ec04b6e3...\002C userDataDir: C:\005CUsers\005C1436866\005CAppData\005CLo...}\002C cssSelectorsEnabled: true\002C databaseEnabled: false\002C goog:chromeOptions: {debuggerAddress: localhost:59737}\002C handlesAlerts: true\002C hasTouchScreen: false\002C javascriptEnabled: true\002C locationContextEnabled: true\002C mobileEmulationEnabled: false\002C nativeEvents: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C rotatable: false\002C setWindowRect: true\002C strictFileInteractability: false\002C takesHeapSnapshot: true\002C takesScreenshot: true\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unexpectedAlertBehaviour: ignore\002C unhandledPromptBehavior: ignore\002C version: 73.0.3683.103\002C webStorageEnabled: true}\000ASession ID: 5cdf97205685bcd4b47f5c88e724ac4a\000A*** Element info: {Using=xpath\002C value=//input[contains(@placeholder\002C'First name')]},ASSearchBatchTest.ASSearchTestMethodBatchAdminTCRegLName:76 \00BB NoSuchWindow no ...,org.openqa.selenium.NoSuchWindowException: \000Ano such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=73.0.3683.103)\000A  (Driver info: chromedriver=73.0.3683.68 (47787ec04b6e38e22703e856e101e840b65afe72)\002Cplatform=Windows NT 6.1.7601 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 0 milliseconds\000ABuild info: version: '3.14.0'\002C revision: 'aacccce0'\002C time: '2018-08-02T20:19:58.91Z'\000ASystem info: host: '01HW808506'\002C ip: '10.25.173.114'\002C os.name: 'Windows 7'\002C os.arch: 'amd64'\002C os.version: '6.1'\002C java.version: '1.8.0_141'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C acceptSslCerts: false\002C applicationCacheEnabled: false\002C browserConnectionEnabled: false\002C browserName: chrome\002C chrome: {chromedriverVersion: 73.0.3683.68 (47787ec04b6e3...\002C userDataDir: C:\005CUsers\005C1436866\005CAppData\005CLo...}\002C cssSelectorsEnabled: true\002C databaseEnabled: false\002C goog:chromeOptions: {debuggerAddress: localhost:59737}\002C handlesAlerts: true\002C hasTouchScreen: false\002C javascriptEnabled: true\002C locationContextEnabled: true\002C mobileEmulationEnabled: false\002C nativeEvents: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C rotatable: false\002C setWindowRect: true\002C strictFileInteractability: false\002C takesHeapSnapshot: true\002C takesScreenshot: true\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unexpectedAlertBehaviour: ignore\002C unhandledPromptBehavior: ignore\002C version: 73.0.3683.103\002C webStorageEnabled: true}\000ASession ID: 5cdf97205685bcd4b47f5c88e724ac4a\000A*** Element info: {Using=xpath\002C value=//input[contains(@placeholder\002C'First name')]}\000A\0009at webassist.asSearch.ASSearchBatchTest.ASSearchTestMethodBatchAdminTCRegLName(ASSearchBatchTest.java:76)\000A


# Created on 2019-05-07T16:39:06.654
Unexpected IOException with stream: AS SEARCH Batch with Admin,TC,Reg,Last Name : FAIL 


# Created on 2019-05-07T16:39:07.122
Unexpected IOException: 8,1,webassist.asSearch.ASSearchBatchTest,fetchMostRecentTestResult(webassist.asSearch.ASSearchBatchTest),null,org.openqa.selenium.NoSuchWindowException: no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=73.0.3683.103)\000A  (Driver info: chromedriver=73.0.3683.68 (47787ec04b6e38e22703e856e101e840b65afe72)\002Cplatform=Windows NT 6.1.7601 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 0 milliseconds\000ABuild info: version: '3.14.0'\002C revision: 'aacccce0'\002C time: '2018-08-02T20:19:58.91Z'\000ASystem info: host: '01HW808506'\002C ip: '10.25.173.114'\002C os.name: 'Windows 7'\002C os.arch: 'amd64'\002C os.version: '6.1'\002C java.version: '1.8.0_141'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C acceptSslCerts: false\002C applicationCacheEnabled: false\002C browserConnectionEnabled: false\002C browserName: chrome\002C chrome: {chromedriverVersion: 73.0.3683.68 (47787ec04b6e3...\002C userDataDir: C:\005CUsers\005C1436866\005CAppData\005CLo...}\002C cssSelectorsEnabled: true\002C databaseEnabled: false\002C goog:chromeOptions: {debuggerAddress: localhost:59737}\002C handlesAlerts: true\002C hasTouchScreen: false\002C javascriptEnabled: true\002C locationContextEnabled: true\002C mobileEmulationEnabled: false\002C nativeEvents: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C rotatable: false\002C setWindowRect: true\002C strictFileInteractability: false\002C takesHeapSnapshot: true\002C takesScreenshot: true\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unexpectedAlertBehaviour: ignore\002C unhandledPromptBehavior: ignore\002C version: 73.0.3683.103\002C webStorageEnabled: true}\000ASession ID: 5cdf97205685bcd4b47f5c88e724ac4a,null,org.openqa.selenium.NoSuchWindowException: no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=73.0.3683.103)\000A  (Driver info: chromedriver=73.0.3683.68 (47787ec04b6e38e22703e856e101e840b65afe72)\002Cplatform=Windows NT 6.1.7601 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 0 milliseconds\000ABuild info: version: '3.14.0'\002C revision: 'aacccce0'\002C time: '2018-08-02T20:19:58.91Z'\000ASystem info: host: '01HW808506'\002C ip: '10.25.173.114'\002C os.name: 'Windows 7'\002C os.arch: 'amd64'\002C os.version: '6.1'\002C java.version: '1.8.0_141'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C acceptSslCerts: false\002C applicationCacheEnabled: false\002C browserConnectionEnabled: false\002C browserName: chrome\002C chrome: {chromedriverVersion: 73.0.3683.68 (47787ec04b6e3...\002C userDataDir: C:\005CUsers\005C1436866\005CAppData\005CLo...}\002C cssSelectorsEnabled: true\002C databaseEnabled: false\002C goog:chromeOptions: {debuggerAddress: localhost:59737}\002C handlesAlerts: true\002C hasTouchScreen: false\002C javascriptEnabled: true\002C locationContextEnabled: true\002C mobileEmulationEnabled: false\002C nativeEvents: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C rotatable: false\002C setWindowRect: true\002C strictFileInteractability: false\002C takesHeapSnapshot: true\002C takesScreenshot: true\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unexpectedAlertBehaviour: ignore\002C unhandledPromptBehavior: ignore\002C version: 73.0.3683.103\002C webStorageEnabled: true}\000ASession ID: 5cdf97205685bcd4b47f5c88e724ac4a,ASSearchBatchTest>BaseTest.fetchMostRecentTestResult:72 \00BB Runtime org.openqa.s...,java.lang.RuntimeException: \000Aorg.openqa.selenium.NoSuchWindowException: no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=73.0.3683.103)\000A  (Driver info: chromedriver=73.0.3683.68 (47787ec04b6e38e22703e856e101e840b65afe72)\002Cplatform=Windows NT 6.1.7601 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 0 milliseconds\000ABuild info: version: '3.14.0'\002C revision: 'aacccce0'\002C time: '2018-08-02T20:19:58.91Z'\000ASystem info: host: '01HW808506'\002C ip: '10.25.173.114'\002C os.name: 'Windows 7'\002C os.arch: 'amd64'\002C os.version: '6.1'\002C java.version: '1.8.0_141'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C acceptSslCerts: false\002C applicationCacheEnabled: false\002C browserConnectionEnabled: false\002C browserName: chrome\002C chrome: {chromedriverVersion: 73.0.3683.68 (47787ec04b6e3...\002C userDataDir: C:\005CUsers\005C1436866\005CAppData\005CLo...}\002C cssSelectorsEnabled: true\002C databaseEnabled: false\002C goog:chromeOptions: {debuggerAddress: localhost:59737}\002C handlesAlerts: true\002C hasTouchScreen: false\002C javascriptEnabled: true\002C locationContextEnabled: true\002C mobileEmulationEnabled: false\002C nativeEvents: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C rotatable: false\002C setWindowRect: true\002C strictFileInteractability: false\002C takesHeapSnapshot: true\002C takesScreenshot: true\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unexpectedAlertBehaviour: ignore\002C unhandledPromptBehavior: ignore\002C version: 73.0.3683.103\002C webStorageEnabled: true}\000ASession ID: 5cdf97205685bcd4b47f5c88e724ac4a\000ACaused by: org.openqa.selenium.NoSuchWindowException: \000Ano such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=73.0.3683.103)\000A  (Driver info: chromedriver=73.0.3683.68 (47787ec04b6e38e22703e856e101e840b65afe72)\002Cplatform=Windows NT 6.1.7601 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 0 milliseconds\000ABuild info: version: '3.14.0'\002C revision: 'aacccce0'\002C time: '2018-08-02T20:19:58.91Z'\000ASystem info: host: '01HW808506'\002C ip: '10.25.173.114'\002C os.name: 'Windows 7'\002C os.arch: 'amd64'\002C os.version: '6.1'\002C java.version: '1.8.0_141'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C acceptSslCerts: false\002C applicationCacheEnabled: false\002C browserConnectionEnabled: false\002C browserName: chrome\002C chrome: {chromedriverVersion: 73.0.3683.68 (47787ec04b6e3...\002C userDataDir: C:\005CUsers\005C1436866\005CAppData\005CLo...}\002C cssSelectorsEnabled: true\002C databaseEnabled: false\002C goog:chromeOptions: {debuggerAddress: localhost:59737}\002C handlesAlerts: true\002C hasTouchScreen: false\002C javascriptEnabled: true\002C locationContextEnabled: true\002C mobileEmulationEnabled: false\002C nativeEvents: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C rotatable: false\002C setWindowRect: true\002C strictFileInteractability: false\002C takesHeapSnapshot: true\002C takesScreenshot: true\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unexpectedAlertBehaviour: ignore\002C unhandledPromptBehavior: ignore\002C version: 73.0.3683.103\002C webStorageEnabled: true}\000ASession ID: 5cdf97205685bcd4b47f5c88e724ac4a\000A


# Created on 2019-05-07T16:39:07.138
Unexpected IOException: 9,1,webassist.asSearch.ASSearchBatchTest,ASSearchTestMethodBatchAdminTCRegLNameFName(webassist.asSearch.ASSearchBatchTest),null,Method ASSearchBatchTest.ASSearchTestMethodBatchAdminTCRegLNameFName(java.lang.String\002C java.lang.String\002C java.lang.String\002C java.lang.String\002C java.lang.String\002C java.lang.String)[pri:0\002C instance:webassist.asSearch.ASSearchBatchTest@77b52d12] depends on not successfully finished methods,null


# Created on 2019-05-07T16:39:07.138
Unexpected IOException: 9,1,webassist.asSearch.ASSearchBatchTest,ASSearchTestMethodBatch(webassist.asSearch.ASSearchBatchTest),null,Method ASSearchBatchTest.ASSearchTestMethodBatch(java.lang.String\002C java.lang.String\002C java.lang.String\002C java.lang.String\002C java.lang.String\002C java.lang.String\002C java.lang.String)[pri:0\002C instance:webassist.asSearch.ASSearchBatchTest@77b52d12] depends on not successfully finished methods,null


# Created on 2019-05-07T16:39:08.386
Unexpected IOException: 2,1,org.apache.maven.surefire.testng.TestNGXmlTestSuite,TestSuite,null,null,null


