# Created on 2019-04-30T18:43:22.766
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:386)
	at java.lang.Thread.run(Thread.java:748)


# Created on 2019-04-30T18:43:26.385
Unexpected IOException: 8,1,webassist.login.LoginTest,loginWebAssistCorrect(webassist.login.LoginTest),null,Unable to login to Web Assist expected [true] but found [false],null,Unable to login to Web Assist expected [true] but found [false],LoginTest.loginWebAssistCorrect:43 Unable to login to Web Assist expected [true] but found [false],java.lang.AssertionError: Unable to login to Web Assist expected [true] but found [false]\000A\0009at webassist.login.LoginTest.loginWebAssistCorrect(LoginTest.java:43)\000A


# Created on 2019-04-30T18:43:26.401
Unexpected IOException with stream: Login to WebAssist with valid credentials : FAIL 


# Created on 2019-04-30T18:43:28.445
Unexpected IOException with stream: [

# Created on 2019-04-30T18:43:28.445
Unexpected IOException with stream: 1

# Created on 2019-04-30T18:43:28.445
Unexpected IOException with stream: 5

# Created on 2019-04-30T18:43:28.445
Unexpected IOException with stream: 5

# Created on 2019-04-30T18:43:28.460
Unexpected IOException with stream: 6

# Created on 2019-04-30T18:43:28.460
Unexpected IOException with stream: 6

# Created on 2019-04-30T18:43:28.460
Unexpected IOException with stream: 3

# Created on 2019-04-30T18:43:28.460
Unexpected IOException with stream: 0

# Created on 2019-04-30T18:43:28.460
Unexpected IOException with stream: 0

# Created on 2019-04-30T18:43:28.460
Unexpected IOException with stream: 0

# Created on 2019-04-30T18:43:28.460
Unexpected IOException with stream: 8

# Created on 2019-04-30T18:43:28.460
Unexpected IOException with stream: .

# Created on 2019-04-30T18:43:28.460
Unexpected IOException with stream: 4

# Created on 2019-04-30T18:43:28.460
Unexpected IOException with stream: 2

# Created on 2019-04-30T18:43:28.460
Unexpected IOException with stream: 9

# Created on 2019-04-30T18:43:28.476
Unexpected IOException with stream: ]

# Created on 2019-04-30T18:43:28.476
Unexpected IOException with stream: [

# Created on 2019-04-30T18:43:28.476
Unexpected IOException with stream: W

# Created on 2019-04-30T18:43:28.476
Unexpected IOException with stream: A

# Created on 2019-04-30T18:43:28.476
Unexpected IOException with stream: R

# Created on 2019-04-30T18:43:28.476
Unexpected IOException with stream: N

# Created on 2019-04-30T18:43:28.476
Unexpected IOException with stream: I

# Created on 2019-04-30T18:43:28.476
Unexpected IOException with stream: N

# Created on 2019-04-30T18:43:28.476
Unexpected IOException with stream: G

# Created on 2019-04-30T18:43:28.476
Unexpected IOException with stream: ]

# Created on 2019-04-30T18:43:28.476
Unexpected IOException with stream: :

# Created on 2019-04-30T18:43:28.491
Unexpected IOException with stream:  

# Created on 2019-04-30T18:43:28.491
Unexpected IOException with stream: T

# Created on 2019-04-30T18:43:28.491
Unexpected IOException with stream: i

# Created on 2019-04-30T18:43:28.491
Unexpected IOException with stream: m

# Created on 2019-04-30T18:43:28.491
Unexpected IOException with stream: e

# Created on 2019-04-30T18:43:28.491
Unexpected IOException with stream: d

# Created on 2019-04-30T18:43:28.491
Unexpected IOException with stream:  

# Created on 2019-04-30T18:43:28.491
Unexpected IOException with stream: o

# Created on 2019-04-30T18:43:28.491
Unexpected IOException with stream: u

# Created on 2019-04-30T18:43:28.491
Unexpected IOException with stream: t

# Created on 2019-04-30T18:43:28.491
Unexpected IOException with stream:  

# Created on 2019-04-30T18:43:28.491
Unexpected IOException with stream: c

# Created on 2019-04-30T18:43:28.491
Unexpected IOException with stream: o

# Created on 2019-04-30T18:43:28.491
Unexpected IOException with stream: n

# Created on 2019-04-30T18:43:28.507
Unexpected IOException with stream: n

# Created on 2019-04-30T18:43:28.507
Unexpected IOException with stream: e

# Created on 2019-04-30T18:43:28.507
Unexpected IOException with stream: c

# Created on 2019-04-30T18:43:28.507
Unexpected IOException with stream: t

# Created on 2019-04-30T18:43:28.507
Unexpected IOException with stream: i

# Created on 2019-04-30T18:43:28.507
Unexpected IOException with stream: n

# Created on 2019-04-30T18:43:28.507
Unexpected IOException with stream: g

# Created on 2019-04-30T18:43:28.507
Unexpected IOException with stream:  

# Created on 2019-04-30T18:43:28.507
Unexpected IOException with stream: t

# Created on 2019-04-30T18:43:28.507
Unexpected IOException with stream: o

# Created on 2019-04-30T18:43:28.507
Unexpected IOException with stream:  

# Created on 2019-04-30T18:43:28.507
Unexpected IOException with stream: C

# Created on 2019-04-30T18:43:28.507
Unexpected IOException with stream: h

# Created on 2019-04-30T18:43:28.507
Unexpected IOException with stream: r

# Created on 2019-04-30T18:43:28.507
Unexpected IOException with stream: o

# Created on 2019-04-30T18:43:28.523
Unexpected IOException with stream: m

# Created on 2019-04-30T18:43:28.523
Unexpected IOException with stream: e

# Created on 2019-04-30T18:43:28.523
Unexpected IOException with stream: ,

# Created on 2019-04-30T18:43:28.523
Unexpected IOException with stream:  

# Created on 2019-04-30T18:43:28.523
Unexpected IOException with stream: r

# Created on 2019-04-30T18:43:28.523
Unexpected IOException with stream: e

# Created on 2019-04-30T18:43:28.523
Unexpected IOException with stream: t

# Created on 2019-04-30T18:43:28.523
Unexpected IOException with stream: r

# Created on 2019-04-30T18:43:28.523
Unexpected IOException with stream: y

# Created on 2019-04-30T18:43:28.523
Unexpected IOException with stream: i

# Created on 2019-04-30T18:43:28.523
Unexpected IOException with stream: n

# Created on 2019-04-30T18:43:28.523
Unexpected IOException with stream: g

# Created on 2019-04-30T18:43:28.523
Unexpected IOException with stream: .

# Created on 2019-04-30T18:43:28.538
Unexpected IOException with stream: .

# Created on 2019-04-30T18:43:28.538
Unexpected IOException with stream: .

# Created on 2019-04-30T18:43:28.538
Unexpected IOException with stream: 

# Created on 2019-04-30T18:43:28.538
Unexpected IOException with stream: 


# Created on 2019-04-30T18:43:32.501
Unexpected IOException: 8,1,webassist.login.LoginTest,fetchMostRecentTestResult(webassist.login.LoginTest),null,org.openqa.selenium.WebDriverException: chrome not reachable\000A  (Session info: chrome=73.0.3683.103)\000A  (Driver info: chromedriver=73.0.3683.68 (47787ec04b6e38e22703e856e101e840b65afe72)\002Cplatform=Windows NT 6.1.7601 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 0 milliseconds\000ABuild info: version: '3.14.0'\002C revision: 'aacccce0'\002C time: '2018-08-02T20:19:58.91Z'\000ASystem info: host: '01HW808506'\002C ip: '10.25.171.57'\002C os.name: 'Windows 7'\002C os.arch: 'amd64'\002C os.version: '6.1'\002C java.version: '1.8.0_141'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C acceptSslCerts: false\002C applicationCacheEnabled: false\002C browserConnectionEnabled: false\002C browserName: chrome\002C chrome: {chromedriverVersion: 73.0.3683.68 (47787ec04b6e3...\002C userDataDir: C:\005CUsers\005C1436866\005CAppData\005CLo...}\002C cssSelectorsEnabled: true\002C databaseEnabled: false\002C goog:chromeOptions: {debuggerAddress: localhost:63187}\002C handlesAlerts: true\002C hasTouchScreen: false\002C javascriptEnabled: true\002C locationContextEnabled: true\002C mobileEmulationEnabled: false\002C nativeEvents: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C rotatable: false\002C setWindowRect: true\002C strictFileInteractability: false\002C takesHeapSnapshot: true\002C takesScreenshot: true\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unexpectedAlertBehaviour: ignore\002C unhandledPromptBehavior: ignore\002C version: 73.0.3683.103\002C webStorageEnabled: true}\000ASession ID: 2febbffcfc17fbd18df867a03975ac58,null,org.openqa.selenium.WebDriverException: chrome not reachable\000A  (Session info: chrome=73.0.3683.103)\000A  (Driver info: chromedriver=73.0.3683.68 (47787ec04b6e38e22703e856e101e840b65afe72)\002Cplatform=Windows NT 6.1.7601 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 0 milliseconds\000ABuild info: version: '3.14.0'\002C revision: 'aacccce0'\002C time: '2018-08-02T20:19:58.91Z'\000ASystem info: host: '01HW808506'\002C ip: '10.25.171.57'\002C os.name: 'Windows 7'\002C os.arch: 'amd64'\002C os.version: '6.1'\002C java.version: '1.8.0_141'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C acceptSslCerts: false\002C applicationCacheEnabled: false\002C browserConnectionEnabled: false\002C browserName: chrome\002C chrome: {chromedriverVersion: 73.0.3683.68 (47787ec04b6e3...\002C userDataDir: C:\005CUsers\005C1436866\005CAppData\005CLo...}\002C cssSelectorsEnabled: true\002C databaseEnabled: false\002C goog:chromeOptions: {debuggerAddress: localhost:63187}\002C handlesAlerts: true\002C hasTouchScreen: false\002C javascriptEnabled: true\002C locationContextEnabled: true\002C mobileEmulationEnabled: false\002C nativeEvents: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C rotatable: false\002C setWindowRect: true\002C strictFileInteractability: false\002C takesHeapSnapshot: true\002C takesScreenshot: true\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unexpectedAlertBehaviour: ignore\002C unhandledPromptBehavior: ignore\002C version: 73.0.3683.103\002C webStorageEnabled: true}\000ASession ID: 2febbffcfc17fbd18df867a03975ac58,LoginTest>BaseTest.fetchMostRecentTestResult:72 \00BB Runtime org.openqa.selenium....,java.lang.RuntimeException: \000Aorg.openqa.selenium.WebDriverException: chrome not reachable\000A  (Session info: chrome=73.0.3683.103)\000A  (Driver info: chromedriver=73.0.3683.68 (47787ec04b6e38e22703e856e101e840b65afe72)\002Cplatform=Windows NT 6.1.7601 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 0 milliseconds\000ABuild info: version: '3.14.0'\002C revision: 'aacccce0'\002C time: '2018-08-02T20:19:58.91Z'\000ASystem info: host: '01HW808506'\002C ip: '10.25.171.57'\002C os.name: 'Windows 7'\002C os.arch: 'amd64'\002C os.version: '6.1'\002C java.version: '1.8.0_141'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C acceptSslCerts: false\002C applicationCacheEnabled: false\002C browserConnectionEnabled: false\002C browserName: chrome\002C chrome: {chromedriverVersion: 73.0.3683.68 (47787ec04b6e3...\002C userDataDir: C:\005CUsers\005C1436866\005CAppData\005CLo...}\002C cssSelectorsEnabled: true\002C databaseEnabled: false\002C goog:chromeOptions: {debuggerAddress: localhost:63187}\002C handlesAlerts: true\002C hasTouchScreen: false\002C javascriptEnabled: true\002C locationContextEnabled: true\002C mobileEmulationEnabled: false\002C nativeEvents: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C rotatable: false\002C setWindowRect: true\002C strictFileInteractability: false\002C takesHeapSnapshot: true\002C takesScreenshot: true\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unexpectedAlertBehaviour: ignore\002C unhandledPromptBehavior: ignore\002C version: 73.0.3683.103\002C webStorageEnabled: true}\000ASession ID: 2febbffcfc17fbd18df867a03975ac58\000ACaused by: org.openqa.selenium.WebDriverException: \000Achrome not reachable\000A  (Session info: chrome=73.0.3683.103)\000A  (Driver info: chromedriver=73.0.3683.68 (47787ec04b6e38e22703e856e101e840b65afe72)\002Cplatform=Windows NT 6.1.7601 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 0 milliseconds\000ABuild info: version: '3.14.0'\002C revision: 'aacccce0'\002C time: '2018-08-02T20:19:58.91Z'\000ASystem info: host: '01HW808506'\002C ip: '10.25.171.57'\002C os.name: 'Windows 7'\002C os.arch: 'amd64'\002C os.version: '6.1'\002C java.version: '1.8.0_141'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C acceptSslCerts: false\002C applicationCacheEnabled: false\002C browserConnectionEnabled: false\002C browserName: chrome\002C chrome: {chromedriverVersion: 73.0.3683.68 (47787ec04b6e3...\002C userDataDir: C:\005CUsers\005C1436866\005CAppData\005CLo...}\002C cssSelectorsEnabled: true\002C databaseEnabled: false\002C goog:chromeOptions: {debuggerAddress: localhost:63187}\002C handlesAlerts: true\002C hasTouchScreen: false\002C javascriptEnabled: true\002C locationContextEnabled: true\002C mobileEmulationEnabled: false\002C nativeEvents: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C rotatable: false\002C setWindowRect: true\002C strictFileInteractability: false\002C takesHeapSnapshot: true\002C takesScreenshot: true\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unexpectedAlertBehaviour: ignore\002C unhandledPromptBehavior: ignore\002C version: 73.0.3683.103\002C webStorageEnabled: true}\000ASession ID: 2febbffcfc17fbd18df867a03975ac58\000A


# Created on 2019-04-30T18:43:32.516
Unexpected IOException: 5,1,webassist.role.RoleTest,enterRoleString(webassist.role.RoleTest),webassist.role.RoleTest,null,null


# Created on 2019-04-30T18:43:34.544
Unexpected IOException with stream: [

# Created on 2019-04-30T18:43:34.544
Unexpected IOException with stream: 1

# Created on 2019-04-30T18:43:34.544
Unexpected IOException with stream: 5

# Created on 2019-04-30T18:43:34.544
Unexpected IOException with stream: 5

# Created on 2019-04-30T18:43:34.560
Unexpected IOException with stream: 6

# Created on 2019-04-30T18:43:34.560
Unexpected IOException with stream: 6

# Created on 2019-04-30T18:43:34.560
Unexpected IOException with stream: 3

# Created on 2019-04-30T18:43:34.560
Unexpected IOException with stream: 0

# Created on 2019-04-30T18:43:34.560
Unexpected IOException with stream: 0

# Created on 2019-04-30T18:43:34.560
Unexpected IOException with stream: 1

# Created on 2019-04-30T18:43:34.575
Unexpected IOException with stream: 4

# Created on 2019-04-30T18:43:34.575
Unexpected IOException with stream: .

# Created on 2019-04-30T18:43:34.575
Unexpected IOException with stream: 5

# Created on 2019-04-30T18:43:34.575
Unexpected IOException with stream: 2

# Created on 2019-04-30T18:43:34.575
Unexpected IOException with stream: 8

# Created on 2019-04-30T18:43:34.575
Unexpected IOException with stream: ]

# Created on 2019-04-30T18:43:34.591
Unexpected IOException with stream: [

# Created on 2019-04-30T18:43:34.591
Unexpected IOException with stream: W

# Created on 2019-04-30T18:43:34.591
Unexpected IOException with stream: A

# Created on 2019-04-30T18:43:34.591
Unexpected IOException with stream: R

# Created on 2019-04-30T18:43:34.591
Unexpected IOException with stream: N

# Created on 2019-04-30T18:43:34.591
Unexpected IOException with stream: I

# Created on 2019-04-30T18:43:34.591
Unexpected IOException with stream: N

# Created on 2019-04-30T18:43:34.591
Unexpected IOException with stream: G

# Created on 2019-04-30T18:43:34.591
Unexpected IOException with stream: ]

# Created on 2019-04-30T18:43:34.591
Unexpected IOException with stream: :

# Created on 2019-04-30T18:43:34.591
Unexpected IOException with stream:  

# Created on 2019-04-30T18:43:34.591
Unexpected IOException with stream: T

# Created on 2019-04-30T18:43:34.591
Unexpected IOException with stream: i

# Created on 2019-04-30T18:43:34.591
Unexpected IOException with stream: m

# Created on 2019-04-30T18:43:34.591
Unexpected IOException with stream: e

# Created on 2019-04-30T18:43:34.591
Unexpected IOException with stream: d

# Created on 2019-04-30T18:43:34.591
Unexpected IOException with stream:  

# Created on 2019-04-30T18:43:34.607
Unexpected IOException with stream: o

# Created on 2019-04-30T18:43:34.607
Unexpected IOException with stream: u

# Created on 2019-04-30T18:43:34.607
Unexpected IOException with stream: t

# Created on 2019-04-30T18:43:34.607
Unexpected IOException with stream:  

# Created on 2019-04-30T18:43:34.607
Unexpected IOException with stream: c

# Created on 2019-04-30T18:43:34.607
Unexpected IOException with stream: o

# Created on 2019-04-30T18:43:34.607
Unexpected IOException with stream: n

# Created on 2019-04-30T18:43:34.607
Unexpected IOException with stream: n

# Created on 2019-04-30T18:43:34.607
Unexpected IOException with stream: e

# Created on 2019-04-30T18:43:34.607
Unexpected IOException with stream: c

# Created on 2019-04-30T18:43:34.607
Unexpected IOException with stream: t

# Created on 2019-04-30T18:43:34.607
Unexpected IOException with stream: i

# Created on 2019-04-30T18:43:34.607
Unexpected IOException with stream: n

# Created on 2019-04-30T18:43:34.607
Unexpected IOException with stream: g

# Created on 2019-04-30T18:43:34.607
Unexpected IOException with stream:  

# Created on 2019-04-30T18:43:34.607
Unexpected IOException with stream: t

# Created on 2019-04-30T18:43:34.622
Unexpected IOException with stream: o

# Created on 2019-04-30T18:43:34.622
Unexpected IOException with stream:  

# Created on 2019-04-30T18:43:34.622
Unexpected IOException with stream: C

# Created on 2019-04-30T18:43:34.622
Unexpected IOException with stream: h

# Created on 2019-04-30T18:43:34.622
Unexpected IOException with stream: r

# Created on 2019-04-30T18:43:34.622
Unexpected IOException with stream: o

# Created on 2019-04-30T18:43:34.622
Unexpected IOException with stream: m

# Created on 2019-04-30T18:43:34.622
Unexpected IOException with stream: e

# Created on 2019-04-30T18:43:34.622
Unexpected IOException with stream: ,

# Created on 2019-04-30T18:43:34.622
Unexpected IOException with stream:  

# Created on 2019-04-30T18:43:34.622
Unexpected IOException with stream: r

# Created on 2019-04-30T18:43:34.622
Unexpected IOException with stream: e

# Created on 2019-04-30T18:43:34.622
Unexpected IOException with stream: t

# Created on 2019-04-30T18:43:34.622
Unexpected IOException with stream: r

# Created on 2019-04-30T18:43:34.622
Unexpected IOException with stream: y

# Created on 2019-04-30T18:43:34.622
Unexpected IOException with stream: i

# Created on 2019-04-30T18:43:34.638
Unexpected IOException with stream: n

# Created on 2019-04-30T18:43:34.638
Unexpected IOException with stream: g

# Created on 2019-04-30T18:43:34.638
Unexpected IOException with stream: .

# Created on 2019-04-30T18:43:34.638
Unexpected IOException with stream: .

# Created on 2019-04-30T18:43:34.638
Unexpected IOException with stream: .

# Created on 2019-04-30T18:43:34.638
Unexpected IOException with stream: 

# Created on 2019-04-30T18:43:34.638
Unexpected IOException with stream: 


