# Created on 2019-05-06T19:04:38.020
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:386)
	at java.lang.Thread.run(Thread.java:748)


# Created on 2019-05-06T19:04:44.198
Unexpected IOException with stream: [

# Created on 2019-05-06T19:04:44.198
Unexpected IOException with stream: 1

# Created on 2019-05-06T19:04:44.198
Unexpected IOException with stream: 5

# Created on 2019-05-06T19:04:44.198
Unexpected IOException with stream: 5

# Created on 2019-05-06T19:04:44.198
Unexpected IOException with stream: 7

# Created on 2019-05-06T19:04:44.198
Unexpected IOException with stream: 1

# Created on 2019-05-06T19:04:44.198
Unexpected IOException with stream: 4

# Created on 2019-05-06T19:04:44.198
Unexpected IOException with stream: 9

# Created on 2019-05-06T19:04:44.198
Unexpected IOException with stream: 6

# Created on 2019-05-06T19:04:44.198
Unexpected IOException with stream: 8

# Created on 2019-05-06T19:04:44.198
Unexpected IOException with stream: 4

# Created on 2019-05-06T19:04:44.214
Unexpected IOException with stream: .

# Created on 2019-05-06T19:04:44.214
Unexpected IOException with stream: 1

# Created on 2019-05-06T19:04:44.214
Unexpected IOException with stream: 8

# Created on 2019-05-06T19:04:44.214
Unexpected IOException with stream: 4

# Created on 2019-05-06T19:04:44.214
Unexpected IOException with stream: ]

# Created on 2019-05-06T19:04:44.214
Unexpected IOException with stream: [

# Created on 2019-05-06T19:04:44.214
Unexpected IOException with stream: W

# Created on 2019-05-06T19:04:44.214
Unexpected IOException with stream: A

# Created on 2019-05-06T19:04:44.214
Unexpected IOException with stream: R

# Created on 2019-05-06T19:04:44.214
Unexpected IOException with stream: N

# Created on 2019-05-06T19:04:44.214
Unexpected IOException with stream: I

# Created on 2019-05-06T19:04:44.214
Unexpected IOException with stream: N

# Created on 2019-05-06T19:04:44.229
Unexpected IOException with stream: G

# Created on 2019-05-06T19:04:44.229
Unexpected IOException with stream: ]

# Created on 2019-05-06T19:04:44.229
Unexpected IOException with stream: :

# Created on 2019-05-06T19:04:44.229
Unexpected IOException with stream:  

# Created on 2019-05-06T19:04:44.229
Unexpected IOException with stream: T

# Created on 2019-05-06T19:04:44.229
Unexpected IOException with stream: i

# Created on 2019-05-06T19:04:44.229
Unexpected IOException with stream: m

# Created on 2019-05-06T19:04:44.229
Unexpected IOException with stream: e

# Created on 2019-05-06T19:04:44.229
Unexpected IOException with stream: d

# Created on 2019-05-06T19:04:44.229
Unexpected IOException with stream:  

# Created on 2019-05-06T19:04:44.229
Unexpected IOException with stream: o

# Created on 2019-05-06T19:04:44.229
Unexpected IOException with stream: u

# Created on 2019-05-06T19:04:44.245
Unexpected IOException with stream: t

# Created on 2019-05-06T19:04:44.245
Unexpected IOException with stream:  

# Created on 2019-05-06T19:04:44.245
Unexpected IOException with stream: c

# Created on 2019-05-06T19:04:44.245
Unexpected IOException with stream: o

# Created on 2019-05-06T19:04:44.245
Unexpected IOException with stream: n

# Created on 2019-05-06T19:04:44.245
Unexpected IOException with stream: n

# Created on 2019-05-06T19:04:44.245
Unexpected IOException with stream: e

# Created on 2019-05-06T19:04:44.245
Unexpected IOException with stream: c

# Created on 2019-05-06T19:04:44.245
Unexpected IOException with stream: t

# Created on 2019-05-06T19:04:44.245
Unexpected IOException with stream: i

# Created on 2019-05-06T19:04:44.245
Unexpected IOException with stream: n

# Created on 2019-05-06T19:04:44.245
Unexpected IOException with stream: g

# Created on 2019-05-06T19:04:44.261
Unexpected IOException with stream:  

# Created on 2019-05-06T19:04:44.261
Unexpected IOException with stream: t

# Created on 2019-05-06T19:04:44.261
Unexpected IOException with stream: o

# Created on 2019-05-06T19:04:44.261
Unexpected IOException with stream:  

# Created on 2019-05-06T19:04:44.261
Unexpected IOException with stream: C

# Created on 2019-05-06T19:04:44.261
Unexpected IOException with stream: h

# Created on 2019-05-06T19:04:44.261
Unexpected IOException with stream: r

# Created on 2019-05-06T19:04:44.261
Unexpected IOException with stream: o

# Created on 2019-05-06T19:04:44.261
Unexpected IOException with stream: m

# Created on 2019-05-06T19:04:44.276
Unexpected IOException with stream: e

# Created on 2019-05-06T19:04:44.276
Unexpected IOException with stream: ,

# Created on 2019-05-06T19:04:44.276
Unexpected IOException with stream:  

# Created on 2019-05-06T19:04:44.276
Unexpected IOException with stream: r

# Created on 2019-05-06T19:04:44.276
Unexpected IOException with stream: e

# Created on 2019-05-06T19:04:44.276
Unexpected IOException with stream: t

# Created on 2019-05-06T19:04:44.276
Unexpected IOException with stream: r

# Created on 2019-05-06T19:04:44.276
Unexpected IOException with stream: y

# Created on 2019-05-06T19:04:44.276
Unexpected IOException with stream: i

# Created on 2019-05-06T19:04:44.276
Unexpected IOException with stream: n

# Created on 2019-05-06T19:04:44.292
Unexpected IOException with stream: g

# Created on 2019-05-06T19:04:44.292
Unexpected IOException with stream: .

# Created on 2019-05-06T19:04:44.292
Unexpected IOException with stream: .

# Created on 2019-05-06T19:04:44.292
Unexpected IOException with stream: .

# Created on 2019-05-06T19:04:44.292
Unexpected IOException with stream: 

# Created on 2019-05-06T19:04:44.292
Unexpected IOException with stream: 


# Created on 2019-05-06T19:04:48.270
Unexpected IOException: 8,1,webassist.role.RoleTest,enterRole(webassist.role.RoleTest),null,chrome not reachable\000A  (Session info: chrome=73.0.3683.103)\000A  (Driver info: chromedriver=73.0.3683.68 (47787ec04b6e38e22703e856e101e840b65afe72)\002Cplatform=Windows NT 6.1.7601 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 0 milliseconds\000ABuild info: version: '3.14.0'\002C revision: 'aacccce0'\002C time: '2018-08-02T20:19:58.91Z'\000ASystem info: host: '01HW808506'\002C ip: '10.25.169.126'\002C os.name: 'Windows 7'\002C os.arch: 'amd64'\002C os.version: '6.1'\002C java.version: '1.8.0_141'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C acceptSslCerts: false\002C applicationCacheEnabled: false\002C browserConnectionEnabled: false\002C browserName: chrome\002C chrome: {chromedriverVersion: 73.0.3683.68 (47787ec04b6e3...\002C userDataDir: C:\005CUsers\005C1436866\005CAppData\005CLo...}\002C cssSelectorsEnabled: true\002C databaseEnabled: false\002C goog:chromeOptions: {debuggerAddress: localhost:58689}\002C handlesAlerts: true\002C hasTouchScreen: false\002C javascriptEnabled: true\002C locationContextEnabled: true\002C mobileEmulationEnabled: false\002C nativeEvents: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C rotatable: false\002C setWindowRect: true\002C strictFileInteractability: false\002C takesHeapSnapshot: true\002C takesScreenshot: true\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unexpectedAlertBehaviour: ignore\002C unhandledPromptBehavior: ignore\002C version: 73.0.3683.103\002C webStorageEnabled: true}\000ASession ID: 82985b03384d98249e9043c977e28d62\000A*** Element info: {Using=xpath\002C value=//button[text()='Proceed']},null,chrome not reachable\000A  (Session info: chrome=73.0.3683.103)\000A  (Driver info: chromedriver=73.0.3683.68 (47787ec04b6e38e22703e856e101e840b65afe72)\002Cplatform=Windows NT 6.1.7601 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 0 milliseconds\000ABuild info: version: '3.14.0'\002C revision: 'aacccce0'\002C time: '2018-08-02T20:19:58.91Z'\000ASystem info: host: '01HW808506'\002C ip: '10.25.169.126'\002C os.name: 'Windows 7'\002C os.arch: 'amd64'\002C os.version: '6.1'\002C java.version: '1.8.0_141'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C acceptSslCerts: false\002C applicationCacheEnabled: false\002C browserConnectionEnabled: false\002C browserName: chrome\002C chrome: {chromedriverVersion: 73.0.3683.68 (47787ec04b6e3...\002C userDataDir: C:\005CUsers\005C1436866\005CAppData\005CLo...}\002C cssSelectorsEnabled: true\002C databaseEnabled: false\002C goog:chromeOptions: {debuggerAddress: localhost:58689}\002C handlesAlerts: true\002C hasTouchScreen: false\002C javascriptEnabled: true\002C locationContextEnabled: true\002C mobileEmulationEnabled: false\002C nativeEvents: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C rotatable: false\002C setWindowRect: true\002C strictFileInteractability: false\002C takesHeapSnapshot: true\002C takesScreenshot: true\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unexpectedAlertBehaviour: ignore\002C unhandledPromptBehavior: ignore\002C version: 73.0.3683.103\002C webStorageEnabled: true}\000ASession ID: 82985b03384d98249e9043c977e28d62\000A*** Element info: {Using=xpath\002C value=//button[text()='Proceed']},RoleTest.enterRole:20 \00BB WebDriver chrome not reachable\000A  (Session info: chrome...,org.openqa.selenium.WebDriverException: \000Achrome not reachable\000A  (Session info: chrome=73.0.3683.103)\000A  (Driver info: chromedriver=73.0.3683.68 (47787ec04b6e38e22703e856e101e840b65afe72)\002Cplatform=Windows NT 6.1.7601 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 0 milliseconds\000ABuild info: version: '3.14.0'\002C revision: 'aacccce0'\002C time: '2018-08-02T20:19:58.91Z'\000ASystem info: host: '01HW808506'\002C ip: '10.25.169.126'\002C os.name: 'Windows 7'\002C os.arch: 'amd64'\002C os.version: '6.1'\002C java.version: '1.8.0_141'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C acceptSslCerts: false\002C applicationCacheEnabled: false\002C browserConnectionEnabled: false\002C browserName: chrome\002C chrome: {chromedriverVersion: 73.0.3683.68 (47787ec04b6e3...\002C userDataDir: C:\005CUsers\005C1436866\005CAppData\005CLo...}\002C cssSelectorsEnabled: true\002C databaseEnabled: false\002C goog:chromeOptions: {debuggerAddress: localhost:58689}\002C handlesAlerts: true\002C hasTouchScreen: false\002C javascriptEnabled: true\002C locationContextEnabled: true\002C mobileEmulationEnabled: false\002C nativeEvents: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C rotatable: false\002C setWindowRect: true\002C strictFileInteractability: false\002C takesHeapSnapshot: true\002C takesScreenshot: true\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unexpectedAlertBehaviour: ignore\002C unhandledPromptBehavior: ignore\002C version: 73.0.3683.103\002C webStorageEnabled: true}\000ASession ID: 82985b03384d98249e9043c977e28d62\000A*** Element info: {Using=xpath\002C value=//button[text()='Proceed']}\000A\0009at webassist.role.RoleTest.enterRole(RoleTest.java:20)\000A


# Created on 2019-05-06T19:04:48.270
Unexpected IOException with stream: Select Role SUPER : FAIL 


# Created on 2019-05-06T19:04:50.314
Unexpected IOException with stream: [

# Created on 2019-05-06T19:04:50.314
Unexpected IOException with stream: 1

# Created on 2019-05-06T19:04:50.314
Unexpected IOException with stream: 5

# Created on 2019-05-06T19:04:50.314
Unexpected IOException with stream: 5

# Created on 2019-05-06T19:04:50.329
Unexpected IOException with stream: 7

# Created on 2019-05-06T19:04:50.329
Unexpected IOException with stream: 1

# Created on 2019-05-06T19:04:50.329
Unexpected IOException with stream: 4

# Created on 2019-05-06T19:04:50.329
Unexpected IOException with stream: 9

# Created on 2019-05-06T19:04:50.329
Unexpected IOException with stream: 6

# Created on 2019-05-06T19:04:50.345
Unexpected IOException with stream: 9

# Created on 2019-05-06T19:04:50.345
Unexpected IOException with stream: 0

# Created on 2019-05-06T19:04:50.345
Unexpected IOException with stream: .

# Created on 2019-05-06T19:04:50.345
Unexpected IOException with stream: 2

# Created on 2019-05-06T19:04:50.345
Unexpected IOException with stream: 9

# Created on 2019-05-06T19:04:50.345
Unexpected IOException with stream: 9

# Created on 2019-05-06T19:04:50.345
Unexpected IOException with stream: ]

# Created on 2019-05-06T19:04:50.345
Unexpected IOException with stream: [

# Created on 2019-05-06T19:04:50.345
Unexpected IOException with stream: W

# Created on 2019-05-06T19:04:50.345
Unexpected IOException with stream: A

# Created on 2019-05-06T19:04:50.345
Unexpected IOException with stream: R

# Created on 2019-05-06T19:04:50.345
Unexpected IOException with stream: N

# Created on 2019-05-06T19:04:50.345
Unexpected IOException with stream: I

# Created on 2019-05-06T19:04:50.360
Unexpected IOException with stream: N

# Created on 2019-05-06T19:04:50.360
Unexpected IOException with stream: G

# Created on 2019-05-06T19:04:50.360
Unexpected IOException with stream: ]

# Created on 2019-05-06T19:04:50.360
Unexpected IOException with stream: :

# Created on 2019-05-06T19:04:50.360
Unexpected IOException with stream:  

# Created on 2019-05-06T19:04:50.360
Unexpected IOException with stream: T

# Created on 2019-05-06T19:04:50.360
Unexpected IOException with stream: i

# Created on 2019-05-06T19:04:50.360
Unexpected IOException with stream: m

# Created on 2019-05-06T19:04:50.360
Unexpected IOException with stream: e

# Created on 2019-05-06T19:04:50.360
Unexpected IOException with stream: d

# Created on 2019-05-06T19:04:50.360
Unexpected IOException with stream:  

# Created on 2019-05-06T19:04:50.360
Unexpected IOException with stream: o

# Created on 2019-05-06T19:04:50.360
Unexpected IOException with stream: u

# Created on 2019-05-06T19:04:50.360
Unexpected IOException with stream: t

# Created on 2019-05-06T19:04:50.360
Unexpected IOException with stream:  

# Created on 2019-05-06T19:04:50.360
Unexpected IOException with stream: c

# Created on 2019-05-06T19:04:50.360
Unexpected IOException with stream: o

# Created on 2019-05-06T19:04:50.376
Unexpected IOException with stream: n

# Created on 2019-05-06T19:04:50.376
Unexpected IOException with stream: n

# Created on 2019-05-06T19:04:50.376
Unexpected IOException with stream: e

# Created on 2019-05-06T19:04:50.376
Unexpected IOException with stream: c

# Created on 2019-05-06T19:04:50.376
Unexpected IOException with stream: t

# Created on 2019-05-06T19:04:50.376
Unexpected IOException with stream: i

# Created on 2019-05-06T19:04:50.376
Unexpected IOException with stream: n

# Created on 2019-05-06T19:04:50.376
Unexpected IOException with stream: g

# Created on 2019-05-06T19:04:50.376
Unexpected IOException with stream:  

# Created on 2019-05-06T19:04:50.376
Unexpected IOException with stream: t

# Created on 2019-05-06T19:04:50.376
Unexpected IOException with stream: o

# Created on 2019-05-06T19:04:50.376
Unexpected IOException with stream:  

# Created on 2019-05-06T19:04:50.376
Unexpected IOException with stream: C

# Created on 2019-05-06T19:04:50.376
Unexpected IOException with stream: h

# Created on 2019-05-06T19:04:50.376
Unexpected IOException with stream: r

# Created on 2019-05-06T19:04:50.376
Unexpected IOException with stream: o

# Created on 2019-05-06T19:04:50.392
Unexpected IOException with stream: m

# Created on 2019-05-06T19:04:50.392
Unexpected IOException with stream: e

# Created on 2019-05-06T19:04:50.392
Unexpected IOException with stream: ,

# Created on 2019-05-06T19:04:50.392
Unexpected IOException with stream:  

# Created on 2019-05-06T19:04:50.392
Unexpected IOException with stream: r

# Created on 2019-05-06T19:04:50.392
Unexpected IOException with stream: e

# Created on 2019-05-06T19:04:50.392
Unexpected IOException with stream: t

# Created on 2019-05-06T19:04:50.392
Unexpected IOException with stream: r

# Created on 2019-05-06T19:04:50.392
Unexpected IOException with stream: y

# Created on 2019-05-06T19:04:50.392
Unexpected IOException with stream: i

# Created on 2019-05-06T19:04:50.392
Unexpected IOException with stream: n

# Created on 2019-05-06T19:04:50.392
Unexpected IOException with stream: g

# Created on 2019-05-06T19:04:50.392
Unexpected IOException with stream: .

# Created on 2019-05-06T19:04:50.392
Unexpected IOException with stream: .

# Created on 2019-05-06T19:04:50.392
Unexpected IOException with stream: .

# Created on 2019-05-06T19:04:50.392
Unexpected IOException with stream: 

# Created on 2019-05-06T19:04:50.407
Unexpected IOException with stream: 


# Created on 2019-05-06T19:04:54.416
Unexpected IOException: 8,1,webassist.role.RoleTest,fetchMostRecentTestResult(webassist.role.RoleTest),null,org.openqa.selenium.WebDriverException: chrome not reachable\000A  (Session info: chrome=73.0.3683.103)\000A  (Driver info: chromedriver=73.0.3683.68 (47787ec04b6e38e22703e856e101e840b65afe72)\002Cplatform=Windows NT 6.1.7601 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 0 milliseconds\000ABuild info: version: '3.14.0'\002C revision: 'aacccce0'\002C time: '2018-08-02T20:19:58.91Z'\000ASystem info: host: '01HW808506'\002C ip: '10.25.169.126'\002C os.name: 'Windows 7'\002C os.arch: 'amd64'\002C os.version: '6.1'\002C java.version: '1.8.0_141'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C acceptSslCerts: false\002C applicationCacheEnabled: false\002C browserConnectionEnabled: false\002C browserName: chrome\002C chrome: {chromedriverVersion: 73.0.3683.68 (47787ec04b6e3...\002C userDataDir: C:\005CUsers\005C1436866\005CAppData\005CLo...}\002C cssSelectorsEnabled: true\002C databaseEnabled: false\002C goog:chromeOptions: {debuggerAddress: localhost:58689}\002C handlesAlerts: true\002C hasTouchScreen: false\002C javascriptEnabled: true\002C locationContextEnabled: true\002C mobileEmulationEnabled: false\002C nativeEvents: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C rotatable: false\002C setWindowRect: true\002C strictFileInteractability: false\002C takesHeapSnapshot: true\002C takesScreenshot: true\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unexpectedAlertBehaviour: ignore\002C unhandledPromptBehavior: ignore\002C version: 73.0.3683.103\002C webStorageEnabled: true}\000ASession ID: 82985b03384d98249e9043c977e28d62,null,org.openqa.selenium.WebDriverException: chrome not reachable\000A  (Session info: chrome=73.0.3683.103)\000A  (Driver info: chromedriver=73.0.3683.68 (47787ec04b6e38e22703e856e101e840b65afe72)\002Cplatform=Windows NT 6.1.7601 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 0 milliseconds\000ABuild info: version: '3.14.0'\002C revision: 'aacccce0'\002C time: '2018-08-02T20:19:58.91Z'\000ASystem info: host: '01HW808506'\002C ip: '10.25.169.126'\002C os.name: 'Windows 7'\002C os.arch: 'amd64'\002C os.version: '6.1'\002C java.version: '1.8.0_141'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C acceptSslCerts: false\002C applicationCacheEnabled: false\002C browserConnectionEnabled: false\002C browserName: chrome\002C chrome: {chromedriverVersion: 73.0.3683.68 (47787ec04b6e3...\002C userDataDir: C:\005CUsers\005C1436866\005CAppData\005CLo...}\002C cssSelectorsEnabled: true\002C databaseEnabled: false\002C goog:chromeOptions: {debuggerAddress: localhost:58689}\002C handlesAlerts: true\002C hasTouchScreen: false\002C javascriptEnabled: true\002C locationContextEnabled: true\002C mobileEmulationEnabled: false\002C nativeEvents: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C rotatable: false\002C setWindowRect: true\002C strictFileInteractability: false\002C takesHeapSnapshot: true\002C takesScreenshot: true\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unexpectedAlertBehaviour: ignore\002C unhandledPromptBehavior: ignore\002C version: 73.0.3683.103\002C webStorageEnabled: true}\000ASession ID: 82985b03384d98249e9043c977e28d62,RoleTest>BaseTest.fetchMostRecentTestResult:72 \00BB Runtime org.openqa.selenium.W...,java.lang.RuntimeException: \000Aorg.openqa.selenium.WebDriverException: chrome not reachable\000A  (Session info: chrome=73.0.3683.103)\000A  (Driver info: chromedriver=73.0.3683.68 (47787ec04b6e38e22703e856e101e840b65afe72)\002Cplatform=Windows NT 6.1.7601 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 0 milliseconds\000ABuild info: version: '3.14.0'\002C revision: 'aacccce0'\002C time: '2018-08-02T20:19:58.91Z'\000ASystem info: host: '01HW808506'\002C ip: '10.25.169.126'\002C os.name: 'Windows 7'\002C os.arch: 'amd64'\002C os.version: '6.1'\002C java.version: '1.8.0_141'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C acceptSslCerts: false\002C applicationCacheEnabled: false\002C browserConnectionEnabled: false\002C browserName: chrome\002C chrome: {chromedriverVersion: 73.0.3683.68 (47787ec04b6e3...\002C userDataDir: C:\005CUsers\005C1436866\005CAppData\005CLo...}\002C cssSelectorsEnabled: true\002C databaseEnabled: false\002C goog:chromeOptions: {debuggerAddress: localhost:58689}\002C handlesAlerts: true\002C hasTouchScreen: false\002C javascriptEnabled: true\002C locationContextEnabled: true\002C mobileEmulationEnabled: false\002C nativeEvents: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C rotatable: false\002C setWindowRect: true\002C strictFileInteractability: false\002C takesHeapSnapshot: true\002C takesScreenshot: true\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unexpectedAlertBehaviour: ignore\002C unhandledPromptBehavior: ignore\002C version: 73.0.3683.103\002C webStorageEnabled: true}\000ASession ID: 82985b03384d98249e9043c977e28d62\000ACaused by: org.openqa.selenium.WebDriverException: \000Achrome not reachable\000A  (Session info: chrome=73.0.3683.103)\000A  (Driver info: chromedriver=73.0.3683.68 (47787ec04b6e38e22703e856e101e840b65afe72)\002Cplatform=Windows NT 6.1.7601 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 0 milliseconds\000ABuild info: version: '3.14.0'\002C revision: 'aacccce0'\002C time: '2018-08-02T20:19:58.91Z'\000ASystem info: host: '01HW808506'\002C ip: '10.25.169.126'\002C os.name: 'Windows 7'\002C os.arch: 'amd64'\002C os.version: '6.1'\002C java.version: '1.8.0_141'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C acceptSslCerts: false\002C applicationCacheEnabled: false\002C browserConnectionEnabled: false\002C browserName: chrome\002C chrome: {chromedriverVersion: 73.0.3683.68 (47787ec04b6e3...\002C userDataDir: C:\005CUsers\005C1436866\005CAppData\005CLo...}\002C cssSelectorsEnabled: true\002C databaseEnabled: false\002C goog:chromeOptions: {debuggerAddress: localhost:58689}\002C handlesAlerts: true\002C hasTouchScreen: false\002C javascriptEnabled: true\002C locationContextEnabled: true\002C mobileEmulationEnabled: false\002C nativeEvents: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C rotatable: false\002C setWindowRect: true\002C strictFileInteractability: false\002C takesHeapSnapshot: true\002C takesScreenshot: true\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unexpectedAlertBehaviour: ignore\002C unhandledPromptBehavior: ignore\002C version: 73.0.3683.103\002C webStorageEnabled: true}\000ASession ID: 82985b03384d98249e9043c977e28d62\000A


# Created on 2019-05-06T19:04:54.432
Unexpected IOException: 5,1,webassist.admin.AdminTest,AdminUsernameFilter(webassist.admin.AdminTest),webassist.admin.AdminTest,null,null


# Created on 2019-05-06T19:04:56.476
Unexpected IOException with stream: [

# Created on 2019-05-06T19:04:56.476
Unexpected IOException with stream: 1

# Created on 2019-05-06T19:04:56.476
Unexpected IOException with stream: 5

# Created on 2019-05-06T19:04:56.476
Unexpected IOException with stream: 5

# Created on 2019-05-06T19:04:56.476
Unexpected IOException with stream: 7

# Created on 2019-05-06T19:04:56.491
Unexpected IOException with stream: 1

# Created on 2019-05-06T19:04:56.491
Unexpected IOException with stream: 4

# Created on 2019-05-06T19:04:56.491
Unexpected IOException with stream: 9

# Created on 2019-05-06T19:04:56.491
Unexpected IOException with stream: 6

# Created on 2019-05-06T19:04:56.491
Unexpected IOException with stream: 9

# Created on 2019-05-06T19:04:56.507
Unexpected IOException with stream: 6

# Created on 2019-05-06T19:04:56.507
Unexpected IOException with stream: .

# Created on 2019-05-06T19:04:56.507
Unexpected IOException with stream: 4

# Created on 2019-05-06T19:04:56.507
Unexpected IOException with stream: 6

# Created on 2019-05-06T19:04:56.507
Unexpected IOException with stream: 1

# Created on 2019-05-06T19:04:56.507
Unexpected IOException with stream: ]

# Created on 2019-05-06T19:04:56.523
Unexpected IOException with stream: [

# Created on 2019-05-06T19:04:56.523
Unexpected IOException with stream: W

# Created on 2019-05-06T19:04:56.523
Unexpected IOException with stream: A

# Created on 2019-05-06T19:04:56.523
Unexpected IOException with stream: R

# Created on 2019-05-06T19:04:56.523
Unexpected IOException with stream: N

# Created on 2019-05-06T19:04:56.523
Unexpected IOException with stream: I

# Created on 2019-05-06T19:04:56.523
Unexpected IOException with stream: N

# Created on 2019-05-06T19:04:56.523
Unexpected IOException with stream: G

# Created on 2019-05-06T19:04:56.523
Unexpected IOException with stream: ]

# Created on 2019-05-06T19:04:56.523
Unexpected IOException with stream: :

# Created on 2019-05-06T19:04:56.523
Unexpected IOException with stream:  

# Created on 2019-05-06T19:04:56.523
Unexpected IOException with stream: T

# Created on 2019-05-06T19:04:56.523
Unexpected IOException with stream: i

# Created on 2019-05-06T19:04:56.523
Unexpected IOException with stream: m

# Created on 2019-05-06T19:04:56.523
Unexpected IOException with stream: e

# Created on 2019-05-06T19:04:56.523
Unexpected IOException with stream: d

# Created on 2019-05-06T19:04:56.523
Unexpected IOException with stream:  

# Created on 2019-05-06T19:04:56.523
Unexpected IOException with stream: o

# Created on 2019-05-06T19:04:56.538
Unexpected IOException with stream: u

# Created on 2019-05-06T19:04:56.538
Unexpected IOException with stream: t

# Created on 2019-05-06T19:04:56.538
Unexpected IOException with stream:  

# Created on 2019-05-06T19:04:56.538
Unexpected IOException with stream: c

# Created on 2019-05-06T19:04:56.538
Unexpected IOException with stream: o

# Created on 2019-05-06T19:04:56.538
Unexpected IOException with stream: n

# Created on 2019-05-06T19:04:56.538
Unexpected IOException with stream: n

# Created on 2019-05-06T19:04:56.538
Unexpected IOException with stream: e

# Created on 2019-05-06T19:04:56.538
Unexpected IOException with stream: c

# Created on 2019-05-06T19:04:56.538
Unexpected IOException with stream: t

# Created on 2019-05-06T19:04:56.538
Unexpected IOException with stream: i

# Created on 2019-05-06T19:04:56.538
Unexpected IOException with stream: n

# Created on 2019-05-06T19:04:56.538
Unexpected IOException with stream: g

# Created on 2019-05-06T19:04:56.538
Unexpected IOException with stream:  

# Created on 2019-05-06T19:04:56.538
Unexpected IOException with stream: t

# Created on 2019-05-06T19:04:56.538
Unexpected IOException with stream: o

# Created on 2019-05-06T19:04:56.538
Unexpected IOException with stream:  

# Created on 2019-05-06T19:04:56.554
Unexpected IOException with stream: C

# Created on 2019-05-06T19:04:56.554
Unexpected IOException with stream: h

# Created on 2019-05-06T19:04:56.554
Unexpected IOException with stream: r

# Created on 2019-05-06T19:04:56.554
Unexpected IOException with stream: o

# Created on 2019-05-06T19:04:56.554
Unexpected IOException with stream: m

# Created on 2019-05-06T19:04:56.554
Unexpected IOException with stream: e

# Created on 2019-05-06T19:04:56.554
Unexpected IOException with stream: ,

# Created on 2019-05-06T19:04:56.554
Unexpected IOException with stream:  

# Created on 2019-05-06T19:04:56.554
Unexpected IOException with stream: r

# Created on 2019-05-06T19:04:56.554
Unexpected IOException with stream: e

# Created on 2019-05-06T19:04:56.554
Unexpected IOException with stream: t

# Created on 2019-05-06T19:04:56.554
Unexpected IOException with stream: r

# Created on 2019-05-06T19:04:56.554
Unexpected IOException with stream: y

# Created on 2019-05-06T19:04:56.554
Unexpected IOException with stream: i

# Created on 2019-05-06T19:04:56.554
Unexpected IOException with stream: n

# Created on 2019-05-06T19:04:56.554
Unexpected IOException with stream: g

# Created on 2019-05-06T19:04:56.554
Unexpected IOException with stream: .

# Created on 2019-05-06T19:04:56.554
Unexpected IOException with stream: .

# Created on 2019-05-06T19:04:56.569
Unexpected IOException with stream: .

# Created on 2019-05-06T19:04:56.569
Unexpected IOException with stream: 

# Created on 2019-05-06T19:04:56.569
Unexpected IOException with stream: 


# Created on 2019-05-06T19:05:00.547
Unexpected IOException: 8,1,webassist.admin.AdminTest,AdminUsernameFilter(webassist.admin.AdminTest),null,chrome not reachable\000A  (Session info: chrome=73.0.3683.103)\000A  (Driver info: chromedriver=73.0.3683.68 (47787ec04b6e38e22703e856e101e840b65afe72)\002Cplatform=Windows NT 6.1.7601 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 0 milliseconds\000ABuild info: version: '3.14.0'\002C revision: 'aacccce0'\002C time: '2018-08-02T20:19:58.91Z'\000ASystem info: host: '01HW808506'\002C ip: '10.25.169.126'\002C os.name: 'Windows 7'\002C os.arch: 'amd64'\002C os.version: '6.1'\002C java.version: '1.8.0_141'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C acceptSslCerts: false\002C applicationCacheEnabled: false\002C browserConnectionEnabled: false\002C browserName: chrome\002C chrome: {chromedriverVersion: 73.0.3683.68 (47787ec04b6e3...\002C userDataDir: C:\005CUsers\005C1436866\005CAppData\005CLo...}\002C cssSelectorsEnabled: true\002C databaseEnabled: false\002C goog:chromeOptions: {debuggerAddress: localhost:58689}\002C handlesAlerts: true\002C hasTouchScreen: false\002C javascriptEnabled: true\002C locationContextEnabled: true\002C mobileEmulationEnabled: false\002C nativeEvents: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C rotatable: false\002C setWindowRect: true\002C strictFileInteractability: false\002C takesHeapSnapshot: true\002C takesScreenshot: true\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unexpectedAlertBehaviour: ignore\002C unhandledPromptBehavior: ignore\002C version: 73.0.3683.103\002C webStorageEnabled: true}\000ASession ID: 82985b03384d98249e9043c977e28d62\000A*** Element info: {Using=xpath\002C value=//*[@class='toolbar']//span[text()='Admin']},null,chrome not reachable\000A  (Session info: chrome=73.0.3683.103)\000A  (Driver info: chromedriver=73.0.3683.68 (47787ec04b6e38e22703e856e101e840b65afe72)\002Cplatform=Windows NT 6.1.7601 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 0 milliseconds\000ABuild info: version: '3.14.0'\002C revision: 'aacccce0'\002C time: '2018-08-02T20:19:58.91Z'\000ASystem info: host: '01HW808506'\002C ip: '10.25.169.126'\002C os.name: 'Windows 7'\002C os.arch: 'amd64'\002C os.version: '6.1'\002C java.version: '1.8.0_141'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C acceptSslCerts: false\002C applicationCacheEnabled: false\002C browserConnectionEnabled: false\002C browserName: chrome\002C chrome: {chromedriverVersion: 73.0.3683.68 (47787ec04b6e3...\002C userDataDir: C:\005CUsers\005C1436866\005CAppData\005CLo...}\002C cssSelectorsEnabled: true\002C databaseEnabled: false\002C goog:chromeOptions: {debuggerAddress: localhost:58689}\002C handlesAlerts: true\002C hasTouchScreen: false\002C javascriptEnabled: true\002C locationContextEnabled: true\002C mobileEmulationEnabled: false\002C nativeEvents: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C rotatable: false\002C setWindowRect: true\002C strictFileInteractability: false\002C takesHeapSnapshot: true\002C takesScreenshot: true\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unexpectedAlertBehaviour: ignore\002C unhandledPromptBehavior: ignore\002C version: 73.0.3683.103\002C webStorageEnabled: true}\000ASession ID: 82985b03384d98249e9043c977e28d62\000A*** Element info: {Using=xpath\002C value=//*[@class='toolbar']//span[text()='Admin']},AdminTest.AdminUsernameFilter:17 \00BB WebDriver chrome not reachable\000A  (Session i...,org.openqa.selenium.WebDriverException: \000Achrome not reachable\000A  (Session info: chrome=73.0.3683.103)\000A  (Driver info: chromedriver=73.0.3683.68 (47787ec04b6e38e22703e856e101e840b65afe72)\002Cplatform=Windows NT 6.1.7601 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 0 milliseconds\000ABuild info: version: '3.14.0'\002C revision: 'aacccce0'\002C time: '2018-08-02T20:19:58.91Z'\000ASystem info: host: '01HW808506'\002C ip: '10.25.169.126'\002C os.name: 'Windows 7'\002C os.arch: 'amd64'\002C os.version: '6.1'\002C java.version: '1.8.0_141'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C acceptSslCerts: false\002C applicationCacheEnabled: false\002C browserConnectionEnabled: false\002C browserName: chrome\002C chrome: {chromedriverVersion: 73.0.3683.68 (47787ec04b6e3...\002C userDataDir: C:\005CUsers\005C1436866\005CAppData\005CLo...}\002C cssSelectorsEnabled: true\002C databaseEnabled: false\002C goog:chromeOptions: {debuggerAddress: localhost:58689}\002C handlesAlerts: true\002C hasTouchScreen: false\002C javascriptEnabled: true\002C locationContextEnabled: true\002C mobileEmulationEnabled: false\002C nativeEvents: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C rotatable: false\002C setWindowRect: true\002C strictFileInteractability: false\002C takesHeapSnapshot: true\002C takesScreenshot: true\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unexpectedAlertBehaviour: ignore\002C unhandledPromptBehavior: ignore\002C version: 73.0.3683.103\002C webStorageEnabled: true}\000ASession ID: 82985b03384d98249e9043c977e28d62\000A*** Element info: {Using=xpath\002C value=//*[@class='toolbar']//span[text()='Admin']}\000A\0009at webassist.admin.AdminTest.AdminUsernameFilter(AdminTest.java:17)\000A


# Created on 2019-05-06T19:05:00.547
Unexpected IOException with stream: Admin page Username Search Filter : FAIL 


# Created on 2019-05-06T19:05:02.575
Unexpected IOException with stream: [

# Created on 2019-05-06T19:05:02.575
Unexpected IOException with stream: 1

# Created on 2019-05-06T19:05:02.575
Unexpected IOException with stream: 5

# Created on 2019-05-06T19:05:02.575
Unexpected IOException with stream: 5

# Created on 2019-05-06T19:05:02.591
Unexpected IOException with stream: 7

# Created on 2019-05-06T19:05:02.591
Unexpected IOException with stream: 1

# Created on 2019-05-06T19:05:02.591
Unexpected IOException with stream: 4

# Created on 2019-05-06T19:05:02.591
Unexpected IOException with stream: 9

# Created on 2019-05-06T19:05:02.591
Unexpected IOException with stream: 7

# Created on 2019-05-06T19:05:02.591
Unexpected IOException with stream: 0

# Created on 2019-05-06T19:05:02.607
Unexpected IOException with stream: 2

# Created on 2019-05-06T19:05:02.607
Unexpected IOException with stream: .

# Created on 2019-05-06T19:05:02.607
Unexpected IOException with stream: 5

# Created on 2019-05-06T19:05:02.607
Unexpected IOException with stream: 6

# Created on 2019-05-06T19:05:02.607
Unexpected IOException with stream: 0

# Created on 2019-05-06T19:05:02.607
Unexpected IOException with stream: ]

# Created on 2019-05-06T19:05:02.607
Unexpected IOException with stream: [

# Created on 2019-05-06T19:05:02.607
Unexpected IOException with stream: W

# Created on 2019-05-06T19:05:02.607
Unexpected IOException with stream: A

# Created on 2019-05-06T19:05:02.607
Unexpected IOException with stream: R

# Created on 2019-05-06T19:05:02.607
Unexpected IOException with stream: N

# Created on 2019-05-06T19:05:02.607
Unexpected IOException with stream: I

# Created on 2019-05-06T19:05:02.607
Unexpected IOException with stream: N

# Created on 2019-05-06T19:05:02.622
Unexpected IOException with stream: G

# Created on 2019-05-06T19:05:02.622
Unexpected IOException with stream: ]

# Created on 2019-05-06T19:05:02.622
Unexpected IOException with stream: :

# Created on 2019-05-06T19:05:02.622
Unexpected IOException with stream:  

# Created on 2019-05-06T19:05:02.622
Unexpected IOException with stream: T

# Created on 2019-05-06T19:05:02.622
Unexpected IOException with stream: i

# Created on 2019-05-06T19:05:02.622
Unexpected IOException with stream: m

# Created on 2019-05-06T19:05:02.622
Unexpected IOException with stream: e

# Created on 2019-05-06T19:05:02.622
Unexpected IOException with stream: d

# Created on 2019-05-06T19:05:02.622
Unexpected IOException with stream:  

# Created on 2019-05-06T19:05:02.622
Unexpected IOException with stream: o

# Created on 2019-05-06T19:05:02.622
Unexpected IOException with stream: u

# Created on 2019-05-06T19:05:02.638
Unexpected IOException with stream: t

# Created on 2019-05-06T19:05:02.638
Unexpected IOException with stream:  

# Created on 2019-05-06T19:05:02.638
Unexpected IOException with stream: c

# Created on 2019-05-06T19:05:02.638
Unexpected IOException with stream: o

# Created on 2019-05-06T19:05:02.638
Unexpected IOException with stream: n

# Created on 2019-05-06T19:05:02.638
Unexpected IOException with stream: n

# Created on 2019-05-06T19:05:02.638
Unexpected IOException with stream: e

# Created on 2019-05-06T19:05:02.638
Unexpected IOException with stream: c

# Created on 2019-05-06T19:05:02.638
Unexpected IOException with stream: t

# Created on 2019-05-06T19:05:02.638
Unexpected IOException with stream: i

# Created on 2019-05-06T19:05:02.638
Unexpected IOException with stream: n

# Created on 2019-05-06T19:05:02.638
Unexpected IOException with stream: g

# Created on 2019-05-06T19:05:02.638
Unexpected IOException with stream:  

# Created on 2019-05-06T19:05:02.638
Unexpected IOException with stream: t

# Created on 2019-05-06T19:05:02.653
Unexpected IOException with stream: o

# Created on 2019-05-06T19:05:02.653
Unexpected IOException with stream:  

# Created on 2019-05-06T19:05:02.653
Unexpected IOException with stream: C

# Created on 2019-05-06T19:05:02.653
Unexpected IOException with stream: h

# Created on 2019-05-06T19:05:02.653
Unexpected IOException with stream: r

# Created on 2019-05-06T19:05:02.653
Unexpected IOException with stream: o

# Created on 2019-05-06T19:05:02.653
Unexpected IOException with stream: m

# Created on 2019-05-06T19:05:02.653
Unexpected IOException with stream: e

# Created on 2019-05-06T19:05:02.669
Unexpected IOException with stream: ,

# Created on 2019-05-06T19:05:02.669
Unexpected IOException with stream:  

# Created on 2019-05-06T19:05:02.669
Unexpected IOException with stream: r

# Created on 2019-05-06T19:05:02.669
Unexpected IOException with stream: e

# Created on 2019-05-06T19:05:02.669
Unexpected IOException with stream: t

# Created on 2019-05-06T19:05:02.669
Unexpected IOException with stream: r

# Created on 2019-05-06T19:05:02.669
Unexpected IOException with stream: y

# Created on 2019-05-06T19:05:02.669
Unexpected IOException with stream: i

# Created on 2019-05-06T19:05:02.669
Unexpected IOException with stream: n

# Created on 2019-05-06T19:05:02.669
Unexpected IOException with stream: g

# Created on 2019-05-06T19:05:02.669
Unexpected IOException with stream: .

# Created on 2019-05-06T19:05:02.669
Unexpected IOException with stream: .

# Created on 2019-05-06T19:05:02.669
Unexpected IOException with stream: .

# Created on 2019-05-06T19:05:02.669
Unexpected IOException with stream: 

# Created on 2019-05-06T19:05:02.669
Unexpected IOException with stream: 


# Created on 2019-05-06T19:05:06.663
Unexpected IOException: 8,1,webassist.admin.AdminTest,fetchMostRecentTestResult(webassist.admin.AdminTest),null,org.openqa.selenium.WebDriverException: chrome not reachable\000A  (Session info: chrome=73.0.3683.103)\000A  (Driver info: chromedriver=73.0.3683.68 (47787ec04b6e38e22703e856e101e840b65afe72)\002Cplatform=Windows NT 6.1.7601 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 0 milliseconds\000ABuild info: version: '3.14.0'\002C revision: 'aacccce0'\002C time: '2018-08-02T20:19:58.91Z'\000ASystem info: host: '01HW808506'\002C ip: '10.25.169.126'\002C os.name: 'Windows 7'\002C os.arch: 'amd64'\002C os.version: '6.1'\002C java.version: '1.8.0_141'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C acceptSslCerts: false\002C applicationCacheEnabled: false\002C browserConnectionEnabled: false\002C browserName: chrome\002C chrome: {chromedriverVersion: 73.0.3683.68 (47787ec04b6e3...\002C userDataDir: C:\005CUsers\005C1436866\005CAppData\005CLo...}\002C cssSelectorsEnabled: true\002C databaseEnabled: false\002C goog:chromeOptions: {debuggerAddress: localhost:58689}\002C handlesAlerts: true\002C hasTouchScreen: false\002C javascriptEnabled: true\002C locationContextEnabled: true\002C mobileEmulationEnabled: false\002C nativeEvents: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C rotatable: false\002C setWindowRect: true\002C strictFileInteractability: false\002C takesHeapSnapshot: true\002C takesScreenshot: true\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unexpectedAlertBehaviour: ignore\002C unhandledPromptBehavior: ignore\002C version: 73.0.3683.103\002C webStorageEnabled: true}\000ASession ID: 82985b03384d98249e9043c977e28d62,null,org.openqa.selenium.WebDriverException: chrome not reachable\000A  (Session info: chrome=73.0.3683.103)\000A  (Driver info: chromedriver=73.0.3683.68 (47787ec04b6e38e22703e856e101e840b65afe72)\002Cplatform=Windows NT 6.1.7601 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 0 milliseconds\000ABuild info: version: '3.14.0'\002C revision: 'aacccce0'\002C time: '2018-08-02T20:19:58.91Z'\000ASystem info: host: '01HW808506'\002C ip: '10.25.169.126'\002C os.name: 'Windows 7'\002C os.arch: 'amd64'\002C os.version: '6.1'\002C java.version: '1.8.0_141'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C acceptSslCerts: false\002C applicationCacheEnabled: false\002C browserConnectionEnabled: false\002C browserName: chrome\002C chrome: {chromedriverVersion: 73.0.3683.68 (47787ec04b6e3...\002C userDataDir: C:\005CUsers\005C1436866\005CAppData\005CLo...}\002C cssSelectorsEnabled: true\002C databaseEnabled: false\002C goog:chromeOptions: {debuggerAddress: localhost:58689}\002C handlesAlerts: true\002C hasTouchScreen: false\002C javascriptEnabled: true\002C locationContextEnabled: true\002C mobileEmulationEnabled: false\002C nativeEvents: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C rotatable: false\002C setWindowRect: true\002C strictFileInteractability: false\002C takesHeapSnapshot: true\002C takesScreenshot: true\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unexpectedAlertBehaviour: ignore\002C unhandledPromptBehavior: ignore\002C version: 73.0.3683.103\002C webStorageEnabled: true}\000ASession ID: 82985b03384d98249e9043c977e28d62,AdminTest>BaseTest.fetchMostRecentTestResult:72 \00BB Runtime org.openqa.selenium....,java.lang.RuntimeException: \000Aorg.openqa.selenium.WebDriverException: chrome not reachable\000A  (Session info: chrome=73.0.3683.103)\000A  (Driver info: chromedriver=73.0.3683.68 (47787ec04b6e38e22703e856e101e840b65afe72)\002Cplatform=Windows NT 6.1.7601 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 0 milliseconds\000ABuild info: version: '3.14.0'\002C revision: 'aacccce0'\002C time: '2018-08-02T20:19:58.91Z'\000ASystem info: host: '01HW808506'\002C ip: '10.25.169.126'\002C os.name: 'Windows 7'\002C os.arch: 'amd64'\002C os.version: '6.1'\002C java.version: '1.8.0_141'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C acceptSslCerts: false\002C applicationCacheEnabled: false\002C browserConnectionEnabled: false\002C browserName: chrome\002C chrome: {chromedriverVersion: 73.0.3683.68 (47787ec04b6e3...\002C userDataDir: C:\005CUsers\005C1436866\005CAppData\005CLo...}\002C cssSelectorsEnabled: true\002C databaseEnabled: false\002C goog:chromeOptions: {debuggerAddress: localhost:58689}\002C handlesAlerts: true\002C hasTouchScreen: false\002C javascriptEnabled: true\002C locationContextEnabled: true\002C mobileEmulationEnabled: false\002C nativeEvents: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C rotatable: false\002C setWindowRect: true\002C strictFileInteractability: false\002C takesHeapSnapshot: true\002C takesScreenshot: true\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unexpectedAlertBehaviour: ignore\002C unhandledPromptBehavior: ignore\002C version: 73.0.3683.103\002C webStorageEnabled: true}\000ASession ID: 82985b03384d98249e9043c977e28d62\000ACaused by: org.openqa.selenium.WebDriverException: \000Achrome not reachable\000A  (Session info: chrome=73.0.3683.103)\000A  (Driver info: chromedriver=73.0.3683.68 (47787ec04b6e38e22703e856e101e840b65afe72)\002Cplatform=Windows NT 6.1.7601 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 0 milliseconds\000ABuild info: version: '3.14.0'\002C revision: 'aacccce0'\002C time: '2018-08-02T20:19:58.91Z'\000ASystem info: host: '01HW808506'\002C ip: '10.25.169.126'\002C os.name: 'Windows 7'\002C os.arch: 'amd64'\002C os.version: '6.1'\002C java.version: '1.8.0_141'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C acceptSslCerts: false\002C applicationCacheEnabled: false\002C browserConnectionEnabled: false\002C browserName: chrome\002C chrome: {chromedriverVersion: 73.0.3683.68 (47787ec04b6e3...\002C userDataDir: C:\005CUsers\005C1436866\005CAppData\005CLo...}\002C cssSelectorsEnabled: true\002C databaseEnabled: false\002C goog:chromeOptions: {debuggerAddress: localhost:58689}\002C handlesAlerts: true\002C hasTouchScreen: false\002C javascriptEnabled: true\002C locationContextEnabled: true\002C mobileEmulationEnabled: false\002C nativeEvents: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C rotatable: false\002C setWindowRect: true\002C strictFileInteractability: false\002C takesHeapSnapshot: true\002C takesScreenshot: true\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unexpectedAlertBehaviour: ignore\002C unhandledPromptBehavior: ignore\002C version: 73.0.3683.103\002C webStorageEnabled: true}\000ASession ID: 82985b03384d98249e9043c977e28d62\000A


# Created on 2019-05-06T19:05:06.663
Unexpected IOException: 9,1,webassist.admin.AdminTest,AdminUsernameAddChangeUser(webassist.admin.AdminTest),null,Method AdminTest.AdminUsernameAddChangeUser(java.lang.String\002C java.lang.String\002C java.lang.String)[pri:0\002C instance:webassist.admin.AdminTest@6fb554cc] depends on not successfully finished methods,null


# Created on 2019-05-06T19:05:06.678
Unexpected IOException: 9,1,webassist.admin.AdminTest,AdminUsernameEditUser(webassist.admin.AdminTest),null,Method AdminTest.AdminUsernameEditUser(java.lang.String)[pri:0\002C instance:webassist.admin.AdminTest@6fb554cc] depends on not successfully finished methods,null


