# Created on 2019-05-10T17:09:12.693
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:386)
	at java.lang.Thread.run(Thread.java:748)


# Created on 2019-05-10T17:09:16.661
Unexpected IOException with stream: May 10, 2019 5:09:16 PM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: OSS


# Created on 2019-05-10T17:09:19.598
Unexpected IOException: 5,1,webassist.login.LoginTest,loginWebAssistIncorrectPassword(webassist.login.LoginTest),webassist.login.LoginTest,null,null


# Created on 2019-05-10T17:09:22.143
Unexpected IOException with stream: [

# Created on 2019-05-10T17:09:22.146
Unexpected IOException with stream: 1

# Created on 2019-05-10T17:09:22.150
Unexpected IOException with stream: 5

# Created on 2019-05-10T17:09:22.154
Unexpected IOException with stream: 5

# Created on 2019-05-10T17:09:22.157
Unexpected IOException with stream: 7

# Created on 2019-05-10T17:09:22.161
Unexpected IOException with stream: 4

# Created on 2019-05-10T17:09:22.165
Unexpected IOException with stream: 8

# Created on 2019-05-10T17:09:22.168
Unexpected IOException with stream: 8

# Created on 2019-05-10T17:09:22.172
Unexpected IOException with stream: 3

# Created on 2019-05-10T17:09:22.174
Unexpected IOException with stream: 6

# Created on 2019-05-10T17:09:22.175
Unexpected IOException with stream: 2

# Created on 2019-05-10T17:09:22.177
Unexpected IOException with stream: .

# Created on 2019-05-10T17:09:22.178
Unexpected IOException with stream: 1

# Created on 2019-05-10T17:09:22.180
Unexpected IOException with stream: 1

# Created on 2019-05-10T17:09:22.182
Unexpected IOException with stream: 9

# Created on 2019-05-10T17:09:22.184
Unexpected IOException with stream: ]

# Created on 2019-05-10T17:09:22.186
Unexpected IOException with stream: [

# Created on 2019-05-10T17:09:22.187
Unexpected IOException with stream: W

# Created on 2019-05-10T17:09:22.189
Unexpected IOException with stream: A

# Created on 2019-05-10T17:09:22.191
Unexpected IOException with stream: R

# Created on 2019-05-10T17:09:22.192
Unexpected IOException with stream: N

# Created on 2019-05-10T17:09:22.195
Unexpected IOException with stream: I

# Created on 2019-05-10T17:09:22.196
Unexpected IOException with stream: N

# Created on 2019-05-10T17:09:22.198
Unexpected IOException with stream: G

# Created on 2019-05-10T17:09:22.200
Unexpected IOException with stream: ]

# Created on 2019-05-10T17:09:22.201
Unexpected IOException with stream: :

# Created on 2019-05-10T17:09:22.203
Unexpected IOException with stream:  

# Created on 2019-05-10T17:09:22.205
Unexpected IOException with stream: T

# Created on 2019-05-10T17:09:22.207
Unexpected IOException with stream: i

# Created on 2019-05-10T17:09:22.208
Unexpected IOException with stream: m

# Created on 2019-05-10T17:09:22.211
Unexpected IOException with stream: e

# Created on 2019-05-10T17:09:22.214
Unexpected IOException with stream: d

# Created on 2019-05-10T17:09:22.216
Unexpected IOException with stream:  

# Created on 2019-05-10T17:09:22.217
Unexpected IOException with stream: o

# Created on 2019-05-10T17:09:22.218
Unexpected IOException with stream: u

# Created on 2019-05-10T17:09:22.219
Unexpected IOException with stream: t

# Created on 2019-05-10T17:09:22.220
Unexpected IOException with stream:  

# Created on 2019-05-10T17:09:22.221
Unexpected IOException with stream: c

# Created on 2019-05-10T17:09:22.226
Unexpected IOException with stream: o

# Created on 2019-05-10T17:09:22.228
Unexpected IOException with stream: n

# Created on 2019-05-10T17:09:22.230
Unexpected IOException with stream: n

# Created on 2019-05-10T17:09:22.231
Unexpected IOException with stream: e

# Created on 2019-05-10T17:09:22.232
Unexpected IOException with stream: c

# Created on 2019-05-10T17:09:22.234
Unexpected IOException with stream: t

# Created on 2019-05-10T17:09:22.236
Unexpected IOException with stream: i

# Created on 2019-05-10T17:09:22.238
Unexpected IOException with stream: n

# Created on 2019-05-10T17:09:22.239
Unexpected IOException with stream: g

# Created on 2019-05-10T17:09:22.240
Unexpected IOException with stream:  

# Created on 2019-05-10T17:09:22.241
Unexpected IOException with stream: t

# Created on 2019-05-10T17:09:22.242
Unexpected IOException with stream: o

# Created on 2019-05-10T17:09:22.243
Unexpected IOException with stream:  

# Created on 2019-05-10T17:09:22.244
Unexpected IOException with stream: C

# Created on 2019-05-10T17:09:22.245
Unexpected IOException with stream: h

# Created on 2019-05-10T17:09:22.255
Unexpected IOException with stream: r

# Created on 2019-05-10T17:09:22.256
Unexpected IOException with stream: o

# Created on 2019-05-10T17:09:22.258
Unexpected IOException with stream: m

# Created on 2019-05-10T17:09:22.259
Unexpected IOException with stream: e

# Created on 2019-05-10T17:09:22.260
Unexpected IOException with stream: ,

# Created on 2019-05-10T17:09:22.261
Unexpected IOException with stream:  

# Created on 2019-05-10T17:09:22.262
Unexpected IOException with stream: r

# Created on 2019-05-10T17:09:22.263
Unexpected IOException with stream: e

# Created on 2019-05-10T17:09:22.264
Unexpected IOException with stream: t

# Created on 2019-05-10T17:09:22.264
Unexpected IOException with stream: r

# Created on 2019-05-10T17:09:22.266
Unexpected IOException with stream: y

# Created on 2019-05-10T17:09:22.267
Unexpected IOException with stream: i

# Created on 2019-05-10T17:09:22.268
Unexpected IOException with stream: n

# Created on 2019-05-10T17:09:22.269
Unexpected IOException with stream: g

# Created on 2019-05-10T17:09:22.275
Unexpected IOException with stream: .

# Created on 2019-05-10T17:09:22.277
Unexpected IOException with stream: .

# Created on 2019-05-10T17:09:22.282
Unexpected IOException with stream: .

# Created on 2019-05-10T17:09:22.285
Unexpected IOException with stream: 

# Created on 2019-05-10T17:09:22.286
Unexpected IOException with stream: 


# Created on 2019-05-10T17:09:26.260
Unexpected IOException with stream: May 10, 2019 5:09:26 PM org.openqa.selenium.support.ui.ExpectedConditions findElement
WARNING: WebDriverException thrown by findElement(By.xpath: //input[@placeholder='Username'])
org.openqa.selenium.WebDriverException: chrome not reachable
  (Session info: chrome=74.0.3729.131)
  (Driver info: chromedriver=74.0.3729.6 (255758eccf3d244491b8a1317aa76e1ce10d57e9-refs/branch-heads/3729@{#29}),platform=Windows NT 6.1.7601 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: '3.14.0', revision: 'aacccce0', time: '2018-08-02T20:19:58.91Z'
System info: host: '01HW808506', ip: '10.25.145.2', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_141'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 74.0.3729.6 (255758eccf3d24..., userDataDir: C:\Users\1436866\AppData\Lo...}, cssSelectorsEnabled: true, databaseEnabled: false, goog:chromeOptions: {debuggerAddress: localhost:60772}, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, proxy: Proxy(), rotatable: false, setWindowRect: true, strictFileInteractability: false, takesHeapSnapshot: true, takesScreenshot: true, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unexpectedAlertBehaviour: ignore, unhandledPromptBehavior: ignore, version: 74.0.3729.131, webStorageEnabled: true}
Session ID: 317edf6e743700cf319cb1445bd7e3df
*** Element info: {Using=xpath, value=//input[@placeholder='Username']}
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:214)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:166)
	at org.openqa.selenium.remote.http.JsonHttpResponseCodec.reconstructValue(JsonHttpResponseCodec.java:40)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:80)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:44)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:548)
	at org.openqa.selenium.remote.RemoteWebDriver.findElements(RemoteWebDriver.java:349)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementsByXPath(RemoteWebDriver.java:428)
	at org.openqa.selenium.By$ByXPath.findElements(By.java:348)
	at org.openqa.selenium.remote.RemoteWebDriver.findElements(RemoteWebDriver.java:310)
	at org.openqa.selenium.support.ui.ExpectedConditions.findElement(ExpectedConditions.java:895)
	at org.openqa.selenium.support.ui.ExpectedConditions.access$000(ExpectedConditions.java:44)
	at org.openqa.selenium.support.ui.ExpectedConditions$7.apply(ExpectedConditions.java:206)
	at org.openqa.selenium.support.ui.ExpectedConditions$7.apply(ExpectedConditions.java:202)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:260)
	at webassist.util.Util.isVisible(Util.java:55)
	at webassist.applicationflow.login.Login.enterUserName(Login.java:57)
	at webassist.applicationflow.login.Login.loginToWebAssist(Login.java:39)
	at webassist.login.LoginTest.loginWebAssistIncorrectPassword(LoginTest.java:29)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:583)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:719)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:989)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:648)
	at org.testng.TestRunner.run(TestRunner.java:505)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)
	at org.testng.SuiteRunner.run(SuiteRunner.java:364)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)
	at org.testng.TestNG.runSuites(TestNG.java:1049)
	at org.testng.TestNG.run(TestNG.java:1017)
	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:283)
	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:75)
	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:120)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:386)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:323)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:143)



# Created on 2019-05-10T17:09:28.268
Unexpected IOException with stream: [

# Created on 2019-05-10T17:09:28.271
Unexpected IOException with stream: 1

# Created on 2019-05-10T17:09:28.275
Unexpected IOException with stream: 5

# Created on 2019-05-10T17:09:28.278
Unexpected IOException with stream: 5

# Created on 2019-05-10T17:09:28.281
Unexpected IOException with stream: 7

# Created on 2019-05-10T17:09:28.284
Unexpected IOException with stream: 4

# Created on 2019-05-10T17:09:28.287
Unexpected IOException with stream: 8

# Created on 2019-05-10T17:09:28.290
Unexpected IOException with stream: 8

# Created on 2019-05-10T17:09:28.293
Unexpected IOException with stream: 3

# Created on 2019-05-10T17:09:28.294
Unexpected IOException with stream: 6

# Created on 2019-05-10T17:09:28.295
Unexpected IOException with stream: 8

# Created on 2019-05-10T17:09:28.297
Unexpected IOException with stream: .

# Created on 2019-05-10T17:09:28.298
Unexpected IOException with stream: 2

# Created on 2019-05-10T17:09:28.299
Unexpected IOException with stream: 6

# Created on 2019-05-10T17:09:28.300
Unexpected IOException with stream: 4

# Created on 2019-05-10T17:09:28.302
Unexpected IOException with stream: ]

# Created on 2019-05-10T17:09:28.303
Unexpected IOException with stream: [

# Created on 2019-05-10T17:09:28.304
Unexpected IOException with stream: W

# Created on 2019-05-10T17:09:28.305
Unexpected IOException with stream: A

# Created on 2019-05-10T17:09:28.306
Unexpected IOException with stream: R

# Created on 2019-05-10T17:09:28.308
Unexpected IOException with stream: N

# Created on 2019-05-10T17:09:28.309
Unexpected IOException with stream: I

# Created on 2019-05-10T17:09:28.310
Unexpected IOException with stream: N

# Created on 2019-05-10T17:09:28.311
Unexpected IOException with stream: G

# Created on 2019-05-10T17:09:28.312
Unexpected IOException with stream: ]

# Created on 2019-05-10T17:09:28.314
Unexpected IOException with stream: :

# Created on 2019-05-10T17:09:28.315
Unexpected IOException with stream:  

# Created on 2019-05-10T17:09:28.316
Unexpected IOException with stream: T

# Created on 2019-05-10T17:09:28.317
Unexpected IOException with stream: i

# Created on 2019-05-10T17:09:28.318
Unexpected IOException with stream: m

# Created on 2019-05-10T17:09:28.320
Unexpected IOException with stream: e

# Created on 2019-05-10T17:09:28.321
Unexpected IOException with stream: d

# Created on 2019-05-10T17:09:28.322
Unexpected IOException with stream:  

# Created on 2019-05-10T17:09:28.323
Unexpected IOException with stream: o

# Created on 2019-05-10T17:09:28.324
Unexpected IOException with stream: u

# Created on 2019-05-10T17:09:28.325
Unexpected IOException with stream: t

# Created on 2019-05-10T17:09:28.326
Unexpected IOException with stream:  

# Created on 2019-05-10T17:09:28.327
Unexpected IOException with stream: c

# Created on 2019-05-10T17:09:28.328
Unexpected IOException with stream: o

# Created on 2019-05-10T17:09:28.329
Unexpected IOException with stream: n

# Created on 2019-05-10T17:09:28.330
Unexpected IOException with stream: n

# Created on 2019-05-10T17:09:28.331
Unexpected IOException with stream: e

# Created on 2019-05-10T17:09:28.332
Unexpected IOException with stream: c

# Created on 2019-05-10T17:09:28.333
Unexpected IOException with stream: t

# Created on 2019-05-10T17:09:28.334
Unexpected IOException with stream: i

# Created on 2019-05-10T17:09:28.335
Unexpected IOException with stream: n

# Created on 2019-05-10T17:09:28.336
Unexpected IOException with stream: g

# Created on 2019-05-10T17:09:28.337
Unexpected IOException with stream:  

# Created on 2019-05-10T17:09:28.338
Unexpected IOException with stream: t

# Created on 2019-05-10T17:09:28.339
Unexpected IOException with stream: o

# Created on 2019-05-10T17:09:28.340
Unexpected IOException with stream:  

# Created on 2019-05-10T17:09:28.341
Unexpected IOException with stream: C

# Created on 2019-05-10T17:09:28.342
Unexpected IOException with stream: h

# Created on 2019-05-10T17:09:28.343
Unexpected IOException with stream: r

# Created on 2019-05-10T17:09:28.344
Unexpected IOException with stream: o

# Created on 2019-05-10T17:09:28.345
Unexpected IOException with stream: m

# Created on 2019-05-10T17:09:28.346
Unexpected IOException with stream: e

# Created on 2019-05-10T17:09:28.347
Unexpected IOException with stream: ,

# Created on 2019-05-10T17:09:28.348
Unexpected IOException with stream:  

# Created on 2019-05-10T17:09:28.349
Unexpected IOException with stream: r

# Created on 2019-05-10T17:09:28.349
Unexpected IOException with stream: e

# Created on 2019-05-10T17:09:28.350
Unexpected IOException with stream: t

# Created on 2019-05-10T17:09:28.352
Unexpected IOException with stream: r

# Created on 2019-05-10T17:09:28.353
Unexpected IOException with stream: y

# Created on 2019-05-10T17:09:28.354
Unexpected IOException with stream: i

# Created on 2019-05-10T17:09:28.355
Unexpected IOException with stream: n

# Created on 2019-05-10T17:09:28.356
Unexpected IOException with stream: g

# Created on 2019-05-10T17:09:28.357
Unexpected IOException with stream: .

# Created on 2019-05-10T17:09:28.358
Unexpected IOException with stream: .

# Created on 2019-05-10T17:09:28.359
Unexpected IOException with stream: .

# Created on 2019-05-10T17:09:28.360
Unexpected IOException with stream: 

# Created on 2019-05-10T17:09:28.361
Unexpected IOException with stream: 


