# Created on 2019-07-12T12:13:56.562
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:386)
	at java.lang.Thread.run(Thread.java:748)


# Created on 2019-07-12T12:14:00.091
Unexpected IOException: 8,1,webassist.login.LoginTest,loginWebAssistCorrect(webassist.login.LoginTest),null,no such element: Unable to locate element: {"method":"xpath"\002C"selector":"//input[@placeholder='Username']"}\000A  (Session info: chrome=75.0.3770.100)\000AFor documentation on this error\002C please visit: http://seleniumhq.org/exceptions/no_such_element.html\000ABuild info: version: '3.14.0'\002C revision: 'aacccce0'\002C time: '2018-08-02T20:19:58.91Z'\000ASystem info: host: '01HW808506'\002C ip: '10.135.5.124'\002C os.name: 'Windows 7'\002C os.arch: 'amd64'\002C os.version: '6.1'\002C java.version: '1.8.0_141'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 75.0.3770.100\002C chrome: {chromedriverVersion: 75.0.3770.90 (a6dcaf7e3ec6f...\002C userDataDir: C:\005CUsers\005C1436866\005CAppData\005CLo...}\002C goog:chromeOptions: {debuggerAddress: localhost:61322}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: af0baa90403c492dd2ddd3090a60c550\000A*** Element info: {Using=xpath\002C value=//input[@placeholder='Username']},null,no such element: Unable to locate element: {"method":"xpath"\002C"selector":"//input[@placeholder='Username']"}\000A  (Session info: chrome=75.0.3770.100)\000AFor documentation on this error\002C please visit: http://seleniumhq.org/exceptions/no_such_element.html\000ABuild info: version: '3.14.0'\002C revision: 'aacccce0'\002C time: '2018-08-02T20:19:58.91Z'\000ASystem info: host: '01HW808506'\002C ip: '10.135.5.124'\002C os.name: 'Windows 7'\002C os.arch: 'amd64'\002C os.version: '6.1'\002C java.version: '1.8.0_141'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 75.0.3770.100\002C chrome: {chromedriverVersion: 75.0.3770.90 (a6dcaf7e3ec6f...\002C userDataDir: C:\005CUsers\005C1436866\005CAppData\005CLo...}\002C goog:chromeOptions: {debuggerAddress: localhost:61322}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: af0baa90403c492dd2ddd3090a60c550\000A*** Element info: {Using=xpath\002C value=//input[@placeholder='Username']},LoginTest.loginWebAssistCorrect:43 \00BB NoSuchElement no such element: Unable to ...,org.openqa.selenium.NoSuchElementException: \000Ano such element: Unable to locate element: {"method":"xpath"\002C"selector":"//input[@placeholder='Username']"}\000A  (Session info: chrome=75.0.3770.100)\000AFor documentation on this error\002C please visit: http://seleniumhq.org/exceptions/no_such_element.html\000ABuild info: version: '3.14.0'\002C revision: 'aacccce0'\002C time: '2018-08-02T20:19:58.91Z'\000ASystem info: host: '01HW808506'\002C ip: '10.135.5.124'\002C os.name: 'Windows 7'\002C os.arch: 'amd64'\002C os.version: '6.1'\002C java.version: '1.8.0_141'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 75.0.3770.100\002C chrome: {chromedriverVersion: 75.0.3770.90 (a6dcaf7e3ec6f...\002C userDataDir: C:\005CUsers\005C1436866\005CAppData\005CLo...}\002C goog:chromeOptions: {debuggerAddress: localhost:61322}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: af0baa90403c492dd2ddd3090a60c550\000A*** Element info: {Using=xpath\002C value=//input[@placeholder='Username']}\000A\0009at webassist.login.LoginTest.loginWebAssistCorrect(LoginTest.java:43)\000A


# Created on 2019-07-12T12:14:00.098
Unexpected IOException with stream: Login to WebAssist with valid credentials : FAIL 


# Created on 2019-07-12T12:14:02.368
Unexpected IOException with stream: Jul 12, 2019 12:14:02 PM org.openqa.selenium.remote.Augmenter extractRemoteWebDriver
WARNING: Augmenter should be applied to the instances of @Augmentable classes or previously augmented instances only (instance class was: class org.openqa.selenium.chrome.ChromeDriver)


# Created on 2019-07-12T12:14:08.942
Unexpected IOException with stream: [

# Created on 2019-07-12T12:14:08.944
Unexpected IOException with stream: 1

# Created on 2019-07-12T12:14:08.945
Unexpected IOException with stream: 5

# Created on 2019-07-12T12:14:08.947
Unexpected IOException with stream: 6

# Created on 2019-07-12T12:14:08.949
Unexpected IOException with stream: 2

# Created on 2019-07-12T12:14:08.950
Unexpected IOException with stream: 9

# Created on 2019-07-12T12:14:08.952
Unexpected IOException with stream: 1

# Created on 2019-07-12T12:14:08.953
Unexpected IOException with stream: 3

# Created on 2019-07-12T12:14:08.955
Unexpected IOException with stream: 8

# Created on 2019-07-12T12:14:08.956
Unexpected IOException with stream: 4

# Created on 2019-07-12T12:14:08.958
Unexpected IOException with stream: 8

# Created on 2019-07-12T12:14:08.959
Unexpected IOException with stream: .

# Created on 2019-07-12T12:14:08.962
Unexpected IOException with stream: 9

# Created on 2019-07-12T12:14:08.964
Unexpected IOException with stream: 3

# Created on 2019-07-12T12:14:08.966
Unexpected IOException with stream: 8

# Created on 2019-07-12T12:14:08.968
Unexpected IOException with stream: ]

# Created on 2019-07-12T12:14:08.970
Unexpected IOException with stream: [

# Created on 2019-07-12T12:14:08.973
Unexpected IOException with stream: S

# Created on 2019-07-12T12:14:08.975
Unexpected IOException with stream: E

# Created on 2019-07-12T12:14:08.977
Unexpected IOException with stream: V

# Created on 2019-07-12T12:14:08.981
Unexpected IOException with stream: E

# Created on 2019-07-12T12:14:08.984
Unexpected IOException with stream: R

# Created on 2019-07-12T12:14:08.988
Unexpected IOException with stream: E

# Created on 2019-07-12T12:14:08.989
Unexpected IOException with stream: ]

# Created on 2019-07-12T12:14:08.992
Unexpected IOException with stream: :

# Created on 2019-07-12T12:14:08.993
Unexpected IOException with stream:  

# Created on 2019-07-12T12:14:08.995
Unexpected IOException: 8,1,webassist.login.LoginTest,fetchMostRecentTestResult(webassist.login.LoginTest),null,null,null,null,LoginTest>BaseTest.fetchMostRecentTestResult:72 \00BB NullPointer,java.lang.NullPointerException\000A


# Created on 2019-07-12T12:14:08.998
Unexpected IOException with stream: U

# Created on 2019-07-12T12:14:09.000
Unexpected IOException with stream: n

# Created on 2019-07-12T12:14:09.007
Unexpected IOException: 5,1,webassist.role.RoleTest,enterRole(webassist.role.RoleTest),webassist.role.RoleTest,null,null


# Created on 2019-07-12T12:14:09.011
Unexpected IOException with stream: a

# Created on 2019-07-12T12:14:09.013
Unexpected IOException with stream: b

# Created on 2019-07-12T12:14:09.014
Unexpected IOException with stream: l

# Created on 2019-07-12T12:14:09.016
Unexpected IOException with stream: e

# Created on 2019-07-12T12:14:09.018
Unexpected IOException with stream:  

# Created on 2019-07-12T12:14:09.020
Unexpected IOException with stream: t

# Created on 2019-07-12T12:14:09.022
Unexpected IOException with stream: o

# Created on 2019-07-12T12:14:09.025
Unexpected IOException with stream:  

# Created on 2019-07-12T12:14:09.028
Unexpected IOException with stream: r

# Created on 2019-07-12T12:14:09.030
Unexpected IOException with stream: e

# Created on 2019-07-12T12:14:09.032
Unexpected IOException with stream: c

# Created on 2019-07-12T12:14:09.035
Unexpected IOException with stream: e

# Created on 2019-07-12T12:14:09.036
Unexpected IOException with stream: i

# Created on 2019-07-12T12:14:09.038
Unexpected IOException with stream: v

# Created on 2019-07-12T12:14:09.039
Unexpected IOException with stream: e

# Created on 2019-07-12T12:14:09.041
Unexpected IOException with stream:  

# Created on 2019-07-12T12:14:09.042
Unexpected IOException with stream: m

# Created on 2019-07-12T12:14:09.043
Unexpected IOException with stream: e

# Created on 2019-07-12T12:14:09.044
Unexpected IOException with stream: s

# Created on 2019-07-12T12:14:09.046
Unexpected IOException with stream: s

# Created on 2019-07-12T12:14:09.047
Unexpected IOException with stream: a

# Created on 2019-07-12T12:14:09.049
Unexpected IOException with stream: g

# Created on 2019-07-12T12:14:09.050
Unexpected IOException with stream: e

# Created on 2019-07-12T12:14:09.051
Unexpected IOException with stream:  

# Created on 2019-07-12T12:14:09.053
Unexpected IOException with stream: f

# Created on 2019-07-12T12:14:09.054
Unexpected IOException with stream: r

# Created on 2019-07-12T12:14:09.055
Unexpected IOException with stream: o

# Created on 2019-07-12T12:14:09.056
Unexpected IOException with stream: m

# Created on 2019-07-12T12:14:09.058
Unexpected IOException with stream:  

# Created on 2019-07-12T12:14:09.059
Unexpected IOException with stream: r

# Created on 2019-07-12T12:14:09.060
Unexpected IOException with stream: e

# Created on 2019-07-12T12:14:09.061
Unexpected IOException with stream: n

# Created on 2019-07-12T12:14:09.062
Unexpected IOException with stream: d

# Created on 2019-07-12T12:14:09.063
Unexpected IOException with stream: e

# Created on 2019-07-12T12:14:09.064
Unexpected IOException with stream: r

# Created on 2019-07-12T12:14:09.065
Unexpected IOException with stream: e

# Created on 2019-07-12T12:14:09.066
Unexpected IOException with stream: r

# Created on 2019-07-12T12:14:09.068
Unexpected IOException with stream: 

# Created on 2019-07-12T12:14:09.069
Unexpected IOException with stream: 


