# Created on 2019-08-01T12:30:46.646
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:386)
	at java.lang.Thread.run(Thread.java:748)


# Created on 2019-08-01T12:31:08.659
Unexpected IOException: 8,1,webassist.role.RoleTest,enterRole(webassist.role.RoleTest),null,no such element: Unable to locate element: {"method":"xpath"\002C"selector":"//*[contains(text()\002C'Hello')]"}\000A  (Session info: chrome=75.0.3770.100)\000AFor documentation on this error\002C please visit: http://seleniumhq.org/exceptions/no_such_element.html\000ABuild info: version: '3.14.0'\002C revision: 'aacccce0'\002C time: '2018-08-02T20:19:58.91Z'\000ASystem info: host: '01HW808506'\002C ip: '10.151.250.145'\002C os.name: 'Windows 7'\002C os.arch: 'amd64'\002C os.version: '6.1'\002C java.version: '1.8.0_141'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 75.0.3770.100\002C chrome: {chromedriverVersion: 75.0.3770.90 (a6dcaf7e3ec6f...\002C userDataDir: C:\005CUsers\005C1436866\005CAppData\005CLo...}\002C goog:chromeOptions: {debuggerAddress: localhost:50873}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: 6e5d3ff94d0a6b5bf7b9516e21eb15c0\000A*** Element info: {Using=xpath\002C value=//*[contains(text()\002C'Hello')]},null,no such element: Unable to locate element: {"method":"xpath"\002C"selector":"//*[contains(text()\002C'Hello')]"}\000A  (Session info: chrome=75.0.3770.100)\000AFor documentation on this error\002C please visit: http://seleniumhq.org/exceptions/no_such_element.html\000ABuild info: version: '3.14.0'\002C revision: 'aacccce0'\002C time: '2018-08-02T20:19:58.91Z'\000ASystem info: host: '01HW808506'\002C ip: '10.151.250.145'\002C os.name: 'Windows 7'\002C os.arch: 'amd64'\002C os.version: '6.1'\002C java.version: '1.8.0_141'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 75.0.3770.100\002C chrome: {chromedriverVersion: 75.0.3770.90 (a6dcaf7e3ec6f...\002C userDataDir: C:\005CUsers\005C1436866\005CAppData\005CLo...}\002C goog:chromeOptions: {debuggerAddress: localhost:50873}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: 6e5d3ff94d0a6b5bf7b9516e21eb15c0\000A*** Element info: {Using=xpath\002C value=//*[contains(text()\002C'Hello')]},RoleTest.enterRole:23 \00BB NoSuchElement no such element: Unable to locate elemen...,org.openqa.selenium.NoSuchElementException: \000Ano such element: Unable to locate element: {"method":"xpath"\002C"selector":"//*[contains(text()\002C'Hello')]"}\000A  (Session info: chrome=75.0.3770.100)\000AFor documentation on this error\002C please visit: http://seleniumhq.org/exceptions/no_such_element.html\000ABuild info: version: '3.14.0'\002C revision: 'aacccce0'\002C time: '2018-08-02T20:19:58.91Z'\000ASystem info: host: '01HW808506'\002C ip: '10.151.250.145'\002C os.name: 'Windows 7'\002C os.arch: 'amd64'\002C os.version: '6.1'\002C java.version: '1.8.0_141'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 75.0.3770.100\002C chrome: {chromedriverVersion: 75.0.3770.90 (a6dcaf7e3ec6f...\002C userDataDir: C:\005CUsers\005C1436866\005CAppData\005CLo...}\002C goog:chromeOptions: {debuggerAddress: localhost:50873}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: 6e5d3ff94d0a6b5bf7b9516e21eb15c0\000A*** Element info: {Using=xpath\002C value=//*[contains(text()\002C'Hello')]}\000A\0009at webassist.role.RoleTest.enterRole(RoleTest.java:23)\000A


# Created on 2019-08-01T12:31:08.662
Unexpected IOException with stream: Select desired Role : FAIL 


# Created on 2019-08-01T12:31:10.180
Unexpected IOException with stream: Aug 01, 2019 12:31:10 PM org.openqa.selenium.remote.Augmenter extractRemoteWebDriver
WARNING: Augmenter should be applied to the instances of @Augmentable classes or previously augmented instances only (instance class was: class org.openqa.selenium.chrome.ChromeDriver)


# Created on 2019-08-01T12:31:11.412
Unexpected IOException: 5,1,webassist.asSearch.ASSearchUINTest,ASSearchTestMethodUINClear(webassist.asSearch.ASSearchUINTest),webassist.asSearch.ASSearchUINTest,null,null


# Created on 2019-08-01T12:31:11.455
Unexpected IOException: 8,1,webassist.asSearch.ASSearchUINTest,ASSearchTestMethodUINClear(webassist.asSearch.ASSearchUINTest),null,no such element: Unable to locate element: {"method":"xpath"\002C"selector":"(//*[contains(text()\002C'AS Search')])[1]"}\000A  (Session info: chrome=75.0.3770.100)\000AFor documentation on this error\002C please visit: http://seleniumhq.org/exceptions/no_such_element.html\000ABuild info: version: '3.14.0'\002C revision: 'aacccce0'\002C time: '2018-08-02T20:19:58.91Z'\000ASystem info: host: '01HW808506'\002C ip: '10.151.250.145'\002C os.name: 'Windows 7'\002C os.arch: 'amd64'\002C os.version: '6.1'\002C java.version: '1.8.0_141'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 75.0.3770.100\002C chrome: {chromedriverVersion: 75.0.3770.90 (a6dcaf7e3ec6f...\002C userDataDir: C:\005CUsers\005C1436866\005CAppData\005CLo...}\002C goog:chromeOptions: {debuggerAddress: localhost:50873}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: 6e5d3ff94d0a6b5bf7b9516e21eb15c0\000A*** Element info: {Using=xpath\002C value=(//*[contains(text()\002C'AS Search')])[1]},null,no such element: Unable to locate element: {"method":"xpath"\002C"selector":"(//*[contains(text()\002C'AS Search')])[1]"}\000A  (Session info: chrome=75.0.3770.100)\000AFor documentation on this error\002C please visit: http://seleniumhq.org/exceptions/no_such_element.html\000ABuild info: version: '3.14.0'\002C revision: 'aacccce0'\002C time: '2018-08-02T20:19:58.91Z'\000ASystem info: host: '01HW808506'\002C ip: '10.151.250.145'\002C os.name: 'Windows 7'\002C os.arch: 'amd64'\002C os.version: '6.1'\002C java.version: '1.8.0_141'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 75.0.3770.100\002C chrome: {chromedriverVersion: 75.0.3770.90 (a6dcaf7e3ec6f...\002C userDataDir: C:\005CUsers\005C1436866\005CAppData\005CLo...}\002C goog:chromeOptions: {debuggerAddress: localhost:50873}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: 6e5d3ff94d0a6b5bf7b9516e21eb15c0\000A*** Element info: {Using=xpath\002C value=(//*[contains(text()\002C'AS Search')])[1]},ASSearchUINTest.ASSearchTestMethodUINClear:32 \00BB NoSuchElement no such element:...,org.openqa.selenium.NoSuchElementException: \000Ano such element: Unable to locate element: {"method":"xpath"\002C"selector":"(//*[contains(text()\002C'AS Search')])[1]"}\000A  (Session info: chrome=75.0.3770.100)\000AFor documentation on this error\002C please visit: http://seleniumhq.org/exceptions/no_such_element.html\000ABuild info: version: '3.14.0'\002C revision: 'aacccce0'\002C time: '2018-08-02T20:19:58.91Z'\000ASystem info: host: '01HW808506'\002C ip: '10.151.250.145'\002C os.name: 'Windows 7'\002C os.arch: 'amd64'\002C os.version: '6.1'\002C java.version: '1.8.0_141'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 75.0.3770.100\002C chrome: {chromedriverVersion: 75.0.3770.90 (a6dcaf7e3ec6f...\002C userDataDir: C:\005CUsers\005C1436866\005CAppData\005CLo...}\002C goog:chromeOptions: {debuggerAddress: localhost:50873}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify}\000ASession ID: 6e5d3ff94d0a6b5bf7b9516e21eb15c0\000A*** Element info: {Using=xpath\002C value=(//*[contains(text()\002C'AS Search')])[1]}\000A\0009at webassist.asSearch.ASSearchUINTest.ASSearchTestMethodUINClear(ASSearchUINTest.java:32)\000A


# Created on 2019-08-01T12:31:11.457
Unexpected IOException with stream: AS SEARCH UIN to verify Clear Button is Working : FAIL 


# Created on 2019-08-01T12:31:12.493
Unexpected IOException with stream: Aug 01, 2019 12:31:12 PM org.openqa.selenium.remote.Augmenter extractRemoteWebDriver
WARNING: Augmenter should be applied to the instances of @Augmentable classes or previously augmented instances only (instance class was: class org.openqa.selenium.chrome.ChromeDriver)


# Created on 2019-08-01T12:31:12.997
Unexpected IOException: 9,1,webassist.asSearch.ASSearchUINTest,ASSearchTestMethodUINInvalid(webassist.asSearch.ASSearchUINTest),null,Method ASSearchUINTest.ASSearchTestMethodUINInvalid()[pri:0\002C instance:webassist.asSearch.ASSearchUINTest@2d554825] depends on not successfully finished methods,null


# Created on 2019-08-01T12:31:12.999
Unexpected IOException: 9,1,webassist.asSearch.ASSearchUINTest,ASSearchTestMethodUINCorrect(webassist.asSearch.ASSearchUINTest),null,Method ASSearchUINTest.ASSearchTestMethodUINCorrect()[pri:0\002C instance:webassist.asSearch.ASSearchUINTest@2d554825] depends on not successfully finished methods,null


# Created on 2019-08-01T12:31:13.001
Unexpected IOException: 9,1,webassist.asSearch.ASSearchUINTest,ASSearchTestMethodUINOutputValidation(webassist.asSearch.ASSearchUINTest),null,Method ASSearchUINTest.ASSearchTestMethodUINOutputValidation(java.lang.String\002C java.lang.String)[pri:0\002C instance:webassist.asSearch.ASSearchUINTest@2d554825] depends on not successfully finished methods,null


# Created on 2019-08-01T12:31:13.003
Unexpected IOException: 9,1,webassist.asSearch.ASSearchUINTest,ASSearchTestMethodUINPageResults(webassist.asSearch.ASSearchUINTest),null,Method ASSearchUINTest.ASSearchTestMethodUINPageResults()[pri:0\002C instance:webassist.asSearch.ASSearchUINTest@2d554825] depends on not successfully finished methods,null


