# Created on 2019-06-25T15:28:03.105
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:386)
	at java.lang.Thread.run(Thread.java:748)


# Created on 2019-06-25T15:28:07.535
Unexpected IOException with stream: Jun 25, 2019 3:28:07 PM org.openqa.selenium.support.ui.ExpectedConditions findElement
WARNING: WebDriverException thrown by findElement(By.xpath: //*[contains(text(),'Loading...')])
org.openqa.selenium.WebDriverException: chrome not reachable
  (Session info: chrome=75.0.3770.100)
  (Driver info: chromedriver=74.0.3729.6 (255758eccf3d244491b8a1317aa76e1ce10d57e9-refs/branch-heads/3729@{#29}),platform=Windows NT 6.1.7601 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: '3.14.0', revision: 'aacccce0', time: '2018-08-02T20:19:58.91Z'
System info: host: '01HW808506', ip: '10.151.244.117', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_141'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 74.0.3729.6 (255758eccf3d24..., userDataDir: C:\Users\1436866\AppData\Lo...}, cssSelectorsEnabled: true, databaseEnabled: false, goog:chromeOptions: {debuggerAddress: localhost:58252}, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, proxy: Proxy(), rotatable: false, setWindowRect: true, strictFileInteractability: false, takesHeapSnapshot: true, takesScreenshot: true, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unexpectedAlertBehaviour: ignore, unhandledPromptBehavior: ignore, version: 75.0.3770.100, webStorageEnabled: true}
Session ID: a74991d2ea2849b3e02abb3c43c01456
*** Element info: {Using=xpath, value=//*[contains(text(),'Loading...')]}
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:214)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:166)
	at org.openqa.selenium.remote.http.JsonHttpResponseCodec.reconstructValue(JsonHttpResponseCodec.java:40)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:80)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:44)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:548)
	at org.openqa.selenium.remote.RemoteWebDriver.findElements(RemoteWebDriver.java:349)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementsByXPath(RemoteWebDriver.java:428)
	at org.openqa.selenium.By$ByXPath.findElements(By.java:348)
	at org.openqa.selenium.remote.RemoteWebDriver.findElements(RemoteWebDriver.java:310)
	at org.openqa.selenium.support.ui.ExpectedConditions.findElement(ExpectedConditions.java:895)
	at org.openqa.selenium.support.ui.ExpectedConditions.access$000(ExpectedConditions.java:44)
	at org.openqa.selenium.support.ui.ExpectedConditions$20.apply(ExpectedConditions.java:593)
	at org.openqa.selenium.support.ui.ExpectedConditions$20.apply(ExpectedConditions.java:589)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:260)
	at webassist.util.Util.waitForPageToBeVisible(Util.java:47)
	at webassist.applicationflow.asSearch.ASSearchBatch.lookup(ASSearchBatch.java:160)
	at webassist.applicationflow.asSearch.ASSearchBatch.ASSearchBatch(ASSearchBatch.java:86)
	at webassist.asSearch.ASSearchBatchTest.ASSearchTestMethodBatch(ASSearchBatchTest.java:97)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:583)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:719)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:989)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
	at org.testng.TestRunner.privateRun(TestRunner.java:648)
	at org.testng.TestRunner.run(TestRunner.java:505)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)
	at org.testng.SuiteRunner.run(SuiteRunner.java:364)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)
	at org.testng.TestNG.runSuites(TestNG.java:1049)
	at org.testng.TestNG.run(TestNG.java:1017)
	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:283)
	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:75)
	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:120)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:386)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:323)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:143)



# Created on 2019-06-25T15:28:07.582
Unexpected IOException: 8,1,webassist.asSearch.ASSearchBatchTest,ASSearchTestMethodBatch(webassist.asSearch.ASSearchBatchTest),null,chrome not reachable\000A  (Session info: chrome=75.0.3770.100)\000A  (Driver info: chromedriver=74.0.3729.6 (255758eccf3d244491b8a1317aa76e1ce10d57e9-refs/branch-heads/3729@{#29})\002Cplatform=Windows NT 6.1.7601 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 0 milliseconds\000ABuild info: version: '3.14.0'\002C revision: 'aacccce0'\002C time: '2018-08-02T20:19:58.91Z'\000ASystem info: host: '01HW808506'\002C ip: '10.151.244.117'\002C os.name: 'Windows 7'\002C os.arch: 'amd64'\002C os.version: '6.1'\002C java.version: '1.8.0_141'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C acceptSslCerts: false\002C applicationCacheEnabled: false\002C browserConnectionEnabled: false\002C browserName: chrome\002C chrome: {chromedriverVersion: 74.0.3729.6 (255758eccf3d24...\002C userDataDir: C:\005CUsers\005C1436866\005CAppData\005CLo...}\002C cssSelectorsEnabled: true\002C databaseEnabled: false\002C goog:chromeOptions: {debuggerAddress: localhost:58252}\002C handlesAlerts: true\002C hasTouchScreen: false\002C javascriptEnabled: true\002C locationContextEnabled: true\002C mobileEmulationEnabled: false\002C nativeEvents: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C rotatable: false\002C setWindowRect: true\002C strictFileInteractability: false\002C takesHeapSnapshot: true\002C takesScreenshot: true\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unexpectedAlertBehaviour: ignore\002C unhandledPromptBehavior: ignore\002C version: 75.0.3770.100\002C webStorageEnabled: true}\000ASession ID: a74991d2ea2849b3e02abb3c43c01456\000A*** Element info: {Using=xpath\002C value=//*[contains(text()\002C'Loading...')]},null,chrome not reachable\000A  (Session info: chrome=75.0.3770.100)\000A  (Driver info: chromedriver=74.0.3729.6 (255758eccf3d244491b8a1317aa76e1ce10d57e9-refs/branch-heads/3729@{#29})\002Cplatform=Windows NT 6.1.7601 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 0 milliseconds\000ABuild info: version: '3.14.0'\002C revision: 'aacccce0'\002C time: '2018-08-02T20:19:58.91Z'\000ASystem info: host: '01HW808506'\002C ip: '10.151.244.117'\002C os.name: 'Windows 7'\002C os.arch: 'amd64'\002C os.version: '6.1'\002C java.version: '1.8.0_141'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C acceptSslCerts: false\002C applicationCacheEnabled: false\002C browserConnectionEnabled: false\002C browserName: chrome\002C chrome: {chromedriverVersion: 74.0.3729.6 (255758eccf3d24...\002C userDataDir: C:\005CUsers\005C1436866\005CAppData\005CLo...}\002C cssSelectorsEnabled: true\002C databaseEnabled: false\002C goog:chromeOptions: {debuggerAddress: localhost:58252}\002C handlesAlerts: true\002C hasTouchScreen: false\002C javascriptEnabled: true\002C locationContextEnabled: true\002C mobileEmulationEnabled: false\002C nativeEvents: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C rotatable: false\002C setWindowRect: true\002C strictFileInteractability: false\002C takesHeapSnapshot: true\002C takesScreenshot: true\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unexpectedAlertBehaviour: ignore\002C unhandledPromptBehavior: ignore\002C version: 75.0.3770.100\002C webStorageEnabled: true}\000ASession ID: a74991d2ea2849b3e02abb3c43c01456\000A*** Element info: {Using=xpath\002C value=//*[contains(text()\002C'Loading...')]},ASSearchBatchTest.ASSearchTestMethodBatch:97 \00BB WebDriver chrome not reachable\000A...,org.openqa.selenium.WebDriverException: \000Achrome not reachable\000A  (Session info: chrome=75.0.3770.100)\000A  (Driver info: chromedriver=74.0.3729.6 (255758eccf3d244491b8a1317aa76e1ce10d57e9-refs/branch-heads/3729@{#29})\002Cplatform=Windows NT 6.1.7601 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 0 milliseconds\000ABuild info: version: '3.14.0'\002C revision: 'aacccce0'\002C time: '2018-08-02T20:19:58.91Z'\000ASystem info: host: '01HW808506'\002C ip: '10.151.244.117'\002C os.name: 'Windows 7'\002C os.arch: 'amd64'\002C os.version: '6.1'\002C java.version: '1.8.0_141'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C acceptSslCerts: false\002C applicationCacheEnabled: false\002C browserConnectionEnabled: false\002C browserName: chrome\002C chrome: {chromedriverVersion: 74.0.3729.6 (255758eccf3d24...\002C userDataDir: C:\005CUsers\005C1436866\005CAppData\005CLo...}\002C cssSelectorsEnabled: true\002C databaseEnabled: false\002C goog:chromeOptions: {debuggerAddress: localhost:58252}\002C handlesAlerts: true\002C hasTouchScreen: false\002C javascriptEnabled: true\002C locationContextEnabled: true\002C mobileEmulationEnabled: false\002C nativeEvents: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C rotatable: false\002C setWindowRect: true\002C strictFileInteractability: false\002C takesHeapSnapshot: true\002C takesScreenshot: true\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unexpectedAlertBehaviour: ignore\002C unhandledPromptBehavior: ignore\002C version: 75.0.3770.100\002C webStorageEnabled: true}\000ASession ID: a74991d2ea2849b3e02abb3c43c01456\000A*** Element info: {Using=xpath\002C value=//*[contains(text()\002C'Loading...')]}\000A\0009at webassist.asSearch.ASSearchBatchTest.ASSearchTestMethodBatch(ASSearchBatchTest.java:97)\000A


# Created on 2019-06-25T15:28:07.582
Unexpected IOException with stream: AS SEARCH Batch with All Valid Details : FAIL 


# Created on 2019-06-25T15:28:09.704
Unexpected IOException with stream: [

# Created on 2019-06-25T15:28:09.704
Unexpected IOException with stream: 1

# Created on 2019-06-25T15:28:09.704
Unexpected IOException with stream: 5

# Created on 2019-06-25T15:28:09.719
Unexpected IOException with stream: 6

# Created on 2019-06-25T15:28:09.719
Unexpected IOException with stream: 1

# Created on 2019-06-25T15:28:09.719
Unexpected IOException with stream: 4

# Created on 2019-06-25T15:28:09.719
Unexpected IOException with stream: 5

# Created on 2019-06-25T15:28:09.735
Unexpected IOException with stream: 6

# Created on 2019-06-25T15:28:09.735
Unexpected IOException with stream: 6

# Created on 2019-06-25T15:28:09.735
Unexpected IOException with stream: 8

# Created on 2019-06-25T15:28:09.735
Unexpected IOException with stream: 9

# Created on 2019-06-25T15:28:09.750
Unexpected IOException with stream: .

# Created on 2019-06-25T15:28:09.750
Unexpected IOException with stream: 6

# Created on 2019-06-25T15:28:09.750
Unexpected IOException with stream: 8

# Created on 2019-06-25T15:28:09.750
Unexpected IOException with stream: 2

# Created on 2019-06-25T15:28:09.750
Unexpected IOException with stream: ]

# Created on 2019-06-25T15:28:09.750
Unexpected IOException with stream: [

# Created on 2019-06-25T15:28:09.750
Unexpected IOException with stream: W

# Created on 2019-06-25T15:28:09.750
Unexpected IOException with stream: A

# Created on 2019-06-25T15:28:09.750
Unexpected IOException with stream: R

# Created on 2019-06-25T15:28:09.766
Unexpected IOException with stream: N

# Created on 2019-06-25T15:28:09.766
Unexpected IOException with stream: I

# Created on 2019-06-25T15:28:09.766
Unexpected IOException with stream: N

# Created on 2019-06-25T15:28:09.766
Unexpected IOException with stream: G

# Created on 2019-06-25T15:28:09.766
Unexpected IOException with stream: ]

# Created on 2019-06-25T15:28:09.766
Unexpected IOException with stream: :

# Created on 2019-06-25T15:28:09.766
Unexpected IOException with stream:  

# Created on 2019-06-25T15:28:09.766
Unexpected IOException with stream: T

# Created on 2019-06-25T15:28:09.766
Unexpected IOException with stream: i

# Created on 2019-06-25T15:28:09.766
Unexpected IOException with stream: m

# Created on 2019-06-25T15:28:09.766
Unexpected IOException with stream: e

# Created on 2019-06-25T15:28:09.766
Unexpected IOException with stream: d

# Created on 2019-06-25T15:28:09.782
Unexpected IOException with stream:  

# Created on 2019-06-25T15:28:09.782
Unexpected IOException with stream: o

# Created on 2019-06-25T15:28:09.782
Unexpected IOException with stream: u

# Created on 2019-06-25T15:28:09.782
Unexpected IOException with stream: t

# Created on 2019-06-25T15:28:09.782
Unexpected IOException with stream:  

# Created on 2019-06-25T15:28:09.782
Unexpected IOException with stream: c

# Created on 2019-06-25T15:28:09.782
Unexpected IOException with stream: o

# Created on 2019-06-25T15:28:09.782
Unexpected IOException with stream: n

# Created on 2019-06-25T15:28:09.782
Unexpected IOException with stream: n

# Created on 2019-06-25T15:28:09.782
Unexpected IOException with stream: e

# Created on 2019-06-25T15:28:09.782
Unexpected IOException with stream: c

# Created on 2019-06-25T15:28:09.782
Unexpected IOException with stream: t

# Created on 2019-06-25T15:28:09.797
Unexpected IOException with stream: i

# Created on 2019-06-25T15:28:09.797
Unexpected IOException with stream: n

# Created on 2019-06-25T15:28:09.797
Unexpected IOException with stream: g

# Created on 2019-06-25T15:28:09.797
Unexpected IOException with stream:  

# Created on 2019-06-25T15:28:09.797
Unexpected IOException with stream: t

# Created on 2019-06-25T15:28:09.797
Unexpected IOException with stream: o

# Created on 2019-06-25T15:28:09.797
Unexpected IOException with stream:  

# Created on 2019-06-25T15:28:09.797
Unexpected IOException with stream: C

# Created on 2019-06-25T15:28:09.797
Unexpected IOException with stream: h

# Created on 2019-06-25T15:28:09.797
Unexpected IOException with stream: r

# Created on 2019-06-25T15:28:09.797
Unexpected IOException with stream: o

# Created on 2019-06-25T15:28:09.797
Unexpected IOException with stream: m

# Created on 2019-06-25T15:28:09.797
Unexpected IOException with stream: e

# Created on 2019-06-25T15:28:09.813
Unexpected IOException with stream: ,

# Created on 2019-06-25T15:28:09.813
Unexpected IOException with stream:  

# Created on 2019-06-25T15:28:09.813
Unexpected IOException with stream: r

# Created on 2019-06-25T15:28:09.813
Unexpected IOException with stream: e

# Created on 2019-06-25T15:28:09.813
Unexpected IOException with stream: t

# Created on 2019-06-25T15:28:09.813
Unexpected IOException with stream: r

# Created on 2019-06-25T15:28:09.813
Unexpected IOException with stream: y

# Created on 2019-06-25T15:28:09.813
Unexpected IOException with stream: i

# Created on 2019-06-25T15:28:09.813
Unexpected IOException with stream: n

# Created on 2019-06-25T15:28:09.813
Unexpected IOException with stream: g

# Created on 2019-06-25T15:28:09.813
Unexpected IOException with stream: .

# Created on 2019-06-25T15:28:09.813
Unexpected IOException with stream: .

# Created on 2019-06-25T15:28:09.813
Unexpected IOException with stream: .

# Created on 2019-06-25T15:28:09.813
Unexpected IOException with stream: 

# Created on 2019-06-25T15:28:09.813
Unexpected IOException with stream: 


# Created on 2019-06-25T15:28:13.776
Unexpected IOException: 8,1,webassist.asSearch.ASSearchBatchTest,fetchMostRecentTestResult(webassist.asSearch.ASSearchBatchTest),null,org.openqa.selenium.WebDriverException: chrome not reachable\000A  (Session info: chrome=75.0.3770.100)\000A  (Driver info: chromedriver=74.0.3729.6 (255758eccf3d244491b8a1317aa76e1ce10d57e9-refs/branch-heads/3729@{#29})\002Cplatform=Windows NT 6.1.7601 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 0 milliseconds\000ABuild info: version: '3.14.0'\002C revision: 'aacccce0'\002C time: '2018-08-02T20:19:58.91Z'\000ASystem info: host: '01HW808506'\002C ip: '10.151.244.117'\002C os.name: 'Windows 7'\002C os.arch: 'amd64'\002C os.version: '6.1'\002C java.version: '1.8.0_141'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C acceptSslCerts: false\002C applicationCacheEnabled: false\002C browserConnectionEnabled: false\002C browserName: chrome\002C chrome: {chromedriverVersion: 74.0.3729.6 (255758eccf3d24...\002C userDataDir: C:\005CUsers\005C1436866\005CAppData\005CLo...}\002C cssSelectorsEnabled: true\002C databaseEnabled: false\002C goog:chromeOptions: {debuggerAddress: localhost:58252}\002C handlesAlerts: true\002C hasTouchScreen: false\002C javascriptEnabled: true\002C locationContextEnabled: true\002C mobileEmulationEnabled: false\002C nativeEvents: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C rotatable: false\002C setWindowRect: true\002C strictFileInteractability: false\002C takesHeapSnapshot: true\002C takesScreenshot: true\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unexpectedAlertBehaviour: ignore\002C unhandledPromptBehavior: ignore\002C version: 75.0.3770.100\002C webStorageEnabled: true}\000ASession ID: a74991d2ea2849b3e02abb3c43c01456,null,org.openqa.selenium.WebDriverException: chrome not reachable\000A  (Session info: chrome=75.0.3770.100)\000A  (Driver info: chromedriver=74.0.3729.6 (255758eccf3d244491b8a1317aa76e1ce10d57e9-refs/branch-heads/3729@{#29})\002Cplatform=Windows NT 6.1.7601 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 0 milliseconds\000ABuild info: version: '3.14.0'\002C revision: 'aacccce0'\002C time: '2018-08-02T20:19:58.91Z'\000ASystem info: host: '01HW808506'\002C ip: '10.151.244.117'\002C os.name: 'Windows 7'\002C os.arch: 'amd64'\002C os.version: '6.1'\002C java.version: '1.8.0_141'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C acceptSslCerts: false\002C applicationCacheEnabled: false\002C browserConnectionEnabled: false\002C browserName: chrome\002C chrome: {chromedriverVersion: 74.0.3729.6 (255758eccf3d24...\002C userDataDir: C:\005CUsers\005C1436866\005CAppData\005CLo...}\002C cssSelectorsEnabled: true\002C databaseEnabled: false\002C goog:chromeOptions: {debuggerAddress: localhost:58252}\002C handlesAlerts: true\002C hasTouchScreen: false\002C javascriptEnabled: true\002C locationContextEnabled: true\002C mobileEmulationEnabled: false\002C nativeEvents: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C rotatable: false\002C setWindowRect: true\002C strictFileInteractability: false\002C takesHeapSnapshot: true\002C takesScreenshot: true\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unexpectedAlertBehaviour: ignore\002C unhandledPromptBehavior: ignore\002C version: 75.0.3770.100\002C webStorageEnabled: true}\000ASession ID: a74991d2ea2849b3e02abb3c43c01456,ASSearchBatchTest>BaseTest.fetchMostRecentTestResult:72 \00BB Runtime org.openqa.s...,java.lang.RuntimeException: \000Aorg.openqa.selenium.WebDriverException: chrome not reachable\000A  (Session info: chrome=75.0.3770.100)\000A  (Driver info: chromedriver=74.0.3729.6 (255758eccf3d244491b8a1317aa76e1ce10d57e9-refs/branch-heads/3729@{#29})\002Cplatform=Windows NT 6.1.7601 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 0 milliseconds\000ABuild info: version: '3.14.0'\002C revision: 'aacccce0'\002C time: '2018-08-02T20:19:58.91Z'\000ASystem info: host: '01HW808506'\002C ip: '10.151.244.117'\002C os.name: 'Windows 7'\002C os.arch: 'amd64'\002C os.version: '6.1'\002C java.version: '1.8.0_141'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C acceptSslCerts: false\002C applicationCacheEnabled: false\002C browserConnectionEnabled: false\002C browserName: chrome\002C chrome: {chromedriverVersion: 74.0.3729.6 (255758eccf3d24...\002C userDataDir: C:\005CUsers\005C1436866\005CAppData\005CLo...}\002C cssSelectorsEnabled: true\002C databaseEnabled: false\002C goog:chromeOptions: {debuggerAddress: localhost:58252}\002C handlesAlerts: true\002C hasTouchScreen: false\002C javascriptEnabled: true\002C locationContextEnabled: true\002C mobileEmulationEnabled: false\002C nativeEvents: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C rotatable: false\002C setWindowRect: true\002C strictFileInteractability: false\002C takesHeapSnapshot: true\002C takesScreenshot: true\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unexpectedAlertBehaviour: ignore\002C unhandledPromptBehavior: ignore\002C version: 75.0.3770.100\002C webStorageEnabled: true}\000ASession ID: a74991d2ea2849b3e02abb3c43c01456\000ACaused by: org.openqa.selenium.WebDriverException: \000Achrome not reachable\000A  (Session info: chrome=75.0.3770.100)\000A  (Driver info: chromedriver=74.0.3729.6 (255758eccf3d244491b8a1317aa76e1ce10d57e9-refs/branch-heads/3729@{#29})\002Cplatform=Windows NT 6.1.7601 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 0 milliseconds\000ABuild info: version: '3.14.0'\002C revision: 'aacccce0'\002C time: '2018-08-02T20:19:58.91Z'\000ASystem info: host: '01HW808506'\002C ip: '10.151.244.117'\002C os.name: 'Windows 7'\002C os.arch: 'amd64'\002C os.version: '6.1'\002C java.version: '1.8.0_141'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACapabilities {acceptInsecureCerts: false\002C acceptSslCerts: false\002C applicationCacheEnabled: false\002C browserConnectionEnabled: false\002C browserName: chrome\002C chrome: {chromedriverVersion: 74.0.3729.6 (255758eccf3d24...\002C userDataDir: C:\005CUsers\005C1436866\005CAppData\005CLo...}\002C cssSelectorsEnabled: true\002C databaseEnabled: false\002C goog:chromeOptions: {debuggerAddress: localhost:58252}\002C handlesAlerts: true\002C hasTouchScreen: false\002C javascriptEnabled: true\002C locationContextEnabled: true\002C mobileEmulationEnabled: false\002C nativeEvents: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: XP\002C platformName: XP\002C proxy: Proxy()\002C rotatable: false\002C setWindowRect: true\002C strictFileInteractability: false\002C takesHeapSnapshot: true\002C takesScreenshot: true\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unexpectedAlertBehaviour: ignore\002C unhandledPromptBehavior: ignore\002C version: 75.0.3770.100\002C webStorageEnabled: true}\000ASession ID: a74991d2ea2849b3e02abb3c43c01456\000A


# Created on 2019-06-25T15:28:13.776
Unexpected IOException: 9,1,webassist.asSearch.ASSearchBatchTest,ASSearchTestMethodBatchPageResults(webassist.asSearch.ASSearchBatchTest),null,Method ASSearchBatchTest.ASSearchTestMethodBatchPageResults(java.lang.String\002C java.lang.String\002C java.lang.String\002C java.lang.String\002C java.lang.String\002C java.lang.String\002C java.lang.String)[pri:0\002C instance:webassist.asSearch.ASSearchBatchTest@77b52d12] depends on not successfully finished methods,null


# Created on 2019-06-25T15:28:16.294
Unexpected IOException: 2,1,org.apache.maven.surefire.testng.TestNGXmlTestSuite,TestSuite,null,null,null


